<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<script type="text/javascript" src="__INDEX__/js/jquery-3.2.1.js"></script>
		<!--<script type="text/javascript" src="__INDEX__/js/ym_bbox.js"></script>-->
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		.banner {
			position: relative;
			height: 15rem;
			overflow: hidden;
		}
		
		ul,
		ol {
			list-style: none;
		}
		/* WebKit browsers */
		
		ol {
			display: none;
		}
		
		input::-webkit-input-placeholder {
			color: #C4C4C4;
			font-size: 12px;
		}
		/* Mozilla Firefox 4 to 18 */
		
		input:-moz-placeholder {
			color: #C4C4C4;
			opacity: 1;
			font-size: 12px;
		}
		/* Mozilla Firefox 19+ */
		
		input::-moz-placeholder {
			color: #C4C4C4;
			opacity: 1;
			font-size: 12px;
		}
		/* Internet Explorer 10+ */
		
		input:-ms-input-placeholder {
			color: #C4C4C4;
			font-size: 12px;
		}
		
		.banner:after {
			content: '';
			display: block;
			height: 0;
			visibility: hidden;
			line-height: 0;
			clear: both;
		}
		
		.swiper-slide {
			-webkit-flex-shrink: 0;
			-ms-flex-negative: 0;
			flex-shrink: 0;
			position: relative;
			-webkit-transition-property: -webkit-transform;
			transition-property: -webkit-transform;
			-o-transition-property: transform;
			transition-property: transform;
			transition-property: transform, -webkit-transform;
		}
		
		.banner .slider_list .swiper-slide {
			float: left;
			flex-shrink: 0;
			-webkit-flex-shrink: 0;
			-ms-flex-negative: 0;
			flex-shrink: 0;
			-webkit-transition-property: -webkit-transform;
			transition-property: -webkit-transform;
			-o-transition-property: transform;
			transition-property: transform;
			transition-property: transform, -webkit-transform;
		}
		
		.banner .slider_list a {
			display: block;
		}
		
		.banner .slider_list img {
			display: block;
			width: 100%;
			height: 15rem;
		}
		
		.banner .pagination {
			position: relative;
			left: 0;
			right: 0;
			text-align: center;
		}
		
		.banner .pagination li {
			display: inline-block;
			border: none;
			width: 10px;
			height: 10px;
			border-radius: 5px;
			background: #E3E8FF;
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.4);
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.4);
			-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.4);
		}
		
		.banner .pagination li.active {
			background: #4269F2;
			border: none;
		}
		
		.backimg {
			z-index: 1;
			position: fixed;
			width: 1.5rem;
			top: 1rem;
			left: 1rem;
		}
		
		.fximg {
			z-index: 1;
			position: fixed;
			width: 1.5rem;
			top: 1rem;
			right: 1rem;
		}
		
		.title {
			margin: 1rem;
			border-bottom: 0.1rem #f3ecec solid;
		}
		
		.title h4 {
			margin: 0.8rem 0.5rem;
		}
		
		.title p {
			margin: 0.5rem;
			font-size: 0.9rem;
			width: 18rem;
		}
		
		.title img {
			float: right;
			width: 1.5rem;
			margin: 0 0.5rem;
		}
		
		.title2 {
			height: 3rem;
			border-bottom: 0.4rem #f3ecec solid;
		}
		
		.title2 ul {
			height: 2rem;
			margin: 0.5rem 0.2rem 0.5rem 1rem;
		}
		
		.title2 li {
			width: 22%;
			float: left;
			margin: 0.2rem;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis
		}
		
		.title2 p {
			font-size: 0.55rem;
		}
		
		.title2 img {
			width: 0.7rem;
			float: left;
			margin: 0.1rem;
		}
		
		.checkbox {
			height: 3rem;
			border-bottom: 0.1rem #f3ecec solid;
			position: relative;
			margin: 0 1rem;
		}
		
		.checkbox1 span {
			margin: 1rem 0 0 0.5rem;
			float: left;
			font-size: 0.9rem;
		}
		
		.checkbox h5 {
			width: 1.8rem;
			float: left;
			margin: 1rem 0.5rem;
		}
		
		.c_ul {
			width: 6rem;
			float: right;
			line-height: 3rem;
			display: flex;
			align-items: center;
			margin-top: 0.6rem;
		}
		
		.c_ul li {
			width: 33%;
			float: left;
			text-align: center;
		}
		
		#num_1 {
			width: 1.5rem;
			height: 1.5rem;
			text-align: center;
			font-size: .8rem;
			margin: 0 0.4rem;
    border: none;
		}
		
		.c_ul img {
			/*width: 1rem;
			margin-top: 1rem;*/
			width: 1.1rem;
			border: 1px #ebebeb solid;
			padding: 0.25rem;
			border-radius:1rem ;				
		}
		
		.active3 {
			height: 2.5rem;
			position: relative;
		}
		
		.active3 h5 {
			width: 3rem;
			margin: 1rem;
		}
		
		.guige {
			position: absolute;
			top: -0.6rem;
			left: 3rem;
		}
		
		.xuanxiang {
			width: auto;
    font-size: 1rem;
    height: 1.5rem;
    color: rgb(153, 153, 153);
    margin-left: 0.5rem;
    margin-top: 0.43rem;
    float: left;
    text-align: center;
		}
		
		.active2 {
			height: 4rem;
			position: relative;
		}
		
		.active2 h5 {
			width: 3rem;
			margin: 0.5rem 0 0 1rem;
		}
		
		.xx {
			width: 3rem;
			font-size: 0.55rem;
			height: 1rem;
			border: 0.05rem #c2c2c2 solid;
			text-align: center;
			color: #202020;
			padding: 0.15rem;
			margin: 0.5rem 0 0 1rem;
			float: left;
			background: #ebebeb;
		}
		
		.lis {
			width: 3rem;
			font-size: 0.55rem;
			height: 1rem;
			border: 0.05rem #f5620d solid;
			text-align: center;
			color: #f5620d;
			padding: 0.15rem;
			margin: 0.5rem 0 0 1rem;
			float: left;
			background: #fb935754;
		}
		
		.active2 span {
			position: absolute;
			top: 0rem;
			left: 6.5rem;
			font-size: 0.7rem;
		}
		
		.active {
			height: 2.5rem;
			border-bottom: 0.4rem #f3ecec solid;
			position: relative;
		}
		
		.active h5 {
			width: 3rem;
			margin: 1.5rem;
		}
		
		.active div {
			width: 2rem;
			font-size: 0.55rem;
			height: 1rem;
			background: red;
			text-align: center;
			position: absolute;
			top: 0rem;
			left: 4rem;
			color: #ffffff;
		}
		
		.active span {
			position: absolute;
			top: 0rem;
			left: 6.5rem;
			font-size: 0.7rem;
		}
		
		.active img {
			position: absolute;
			right: 1rem;
			top: -0.5rem;
			width: 1.5rem;
		}
		
		.about {
			margin: 0.5rem;
			height: auto;
			overflow: hidden;
			border-top: 0.8rem solid;
			border-top-color: #f3ecec;
		}
		.about img{
			max-width:100%;
		}
		.tm-tableAttr {
			width: 100% !important;
		}
		
		.tm-tableAttr th {
			width: auto !important;
			padding: 0.2rem !important;
		}
		
		.tm-tableAttr td {
			width: 10rem !important;
			padding: 0 !important;
			font-size: 14.5px;
		}
		
		.bbox {
			background: #ffffff;
			height: 4rem;
			width: 100%;
			line-height: 1.5rem;
			text-align: center;
			position: fixed;
			bottom: 0rem;
			border-top: 0.1rem #f3ecec solid;
		}
		
		.bbox img {
			width: 1.5rem;
			margin-top: 0.5rem;
		}
		
		.bbox li {
			color: black;
			float: left;
			text-align: center;
		}
		
		.bbox p {
			margin-top: 0.5rem;
		}
		
		#buy {
			color: #ffffff;
			background: #0b4c50d9;
			height: 3rem;
		}
		
		.shopend {
			height: 1.5rem;
		}
		
		s {
			color: #c2c2c2;
			font-size: 0.75rem;
			font-weight: 500;
		}
	</style>

	<body>
		<div class="banner" id="banner">
			<img class="backimg" src="__INDEX__/img/back.png" />
			<img class="fximg" src="__INDEX__/img/fx.png" />
			<div class="slider_list">
				{volist name='goodsPhotoRes' id='goodsPhotoRes'}
				<div class="swiper-slide">
					<a href="javascript:;">
						<img src="__uploads__/{$goodsPhotoRes['big_photo']}" title="">
					</a>
				</div>
				{/volist}
				<!--<div class="swiper-slide">-->
				<!--<a href="javascript:;">-->
				<!--<img src="__INDEX__/img/chair.png" title="">-->
				<!--</a>-->
				<!--</div>-->
				<!--<div class="swiper-slide">-->
				<!--<a href="javascript:;">-->
				<!--<img src="__INDEX__/img/1.png" title="">-->
				<!--</a>-->
				<!--</div>-->

			</div>
			<ol class="pagination"></ol>
		</div>
		<div class="title">
			<h4>{$goodsInfo['goods_name']}™<img id="shoucang" src="__INDEX__/img/shoucang.png"></h4>
			<p>{$goodsInfo['goods_title']}</p>
			<h4>￥{$goodsInfo['shop_price']}&nbsp;&nbsp;&nbsp;<s>￥{$goodsInfo['markte_price']}</s></h4>

		</div>
		<div class="title2">
			<ul>
				<li>					     
					<img src="__INDEX__/img/tb.png" />
					<p>品质保障</p>
				</li>
				<li>
					<img src="__INDEX__/img/tb.png" />
					<p>高性价比</p>
				</li>
				<li>
					<img src="__INDEX__/img/tb.png" />
					<p>免费送货</p>
				</li>
				<li>
					<img src="__INDEX__/img/tb.png" />
					<p>贴心售后</p>
				</li>
			</ul>
		</div>

		<div class="checkbox">
			<h5>已选</h5>
			<div class="checkbox1">

			</div>
			<div class="c_ul">
				<img src="__INDEX__/img/sub.png" alt="minus" onclick="changeNum('num_1','minus')" class="hand" />
				<input id="num_1" type="text" value="1" class="num_input" readonly="readonly" />
				<img src="__INDEX__/img/add.png" alt="add" onclick="changeNum('num_1','add')" class="hand" /></div>
		</div>

		{volist name='radioAttrArr' id='radioAttrArr1'}
		<div class="active2">
			<h5>{$radioAttrArr1[0]['attr_name']}</h5> {volist name='radioAttrArr1' id='radioAttrArr2'}
			<div class="xx" onclick="xx('{$radioAttrArr2['id']}','{$radioAttrArr2['attr_value']}','{$radioAttrArr2['attr_id']}','{$radioAttrArr2['attr_name']}','{$radioAttrArr2['attr_price']}')" id="{$radioAttrArr2['id']}">{$radioAttrArr2['attr_value']}</div>
			{/volist}
		</div>
		{/volist} {volist name='uniAttrArr' id='uniAttrArr1'}
		<div class="active3">
			<h5>{$uniAttrArr1['attr_name']}</h5>
			<div class="guige">
				<div class="xuanxiang">{$uniAttrArr1['attr_value']}</div>
			</div>

		</div>
		{/volist}
		<!--<div class="active2">-->
		<!--<h5>促销</h5>-->
		<!--<div style="width: auto;">10.8-11.11</div>-->
		<!--<div style="width: auto;">10.8-11.11</div>-->
		<!--</div>-->
		<!--<div class="active">
			<h5>优惠</h5>
			<div>组合</div>
			<span>设计师首选组合，最高可省￥68</span>
			<img src="__INDEX__/img/jiantou.png" />
		</div>-->
		<div class="about">{$goodsInfo['goods_des']}</div>
		<div class="bbox">
			<div class="shopend">商品总价：<label id="total" class="yellow">￥{$goodsInfo['shop_price']}</label> 元</div>
			<ul>
				<li id="kf" style="width: 20%;">
					<img src="__INDEX__/img/kf.png" />
				</li>
				<li id="shop" style="width: 20%;"><img src="__INDEX__/img/shop.png" />
				</li>
				<li id="add" onclick="ok1()" style="width: 30%;">
					<p>加入购物车</p>
				</li>
				<li id="buy" onclick="ok2()" style="width: 30%;">
					<p>立即购买</p>
				</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript">	
		var pricetext=[];
		 var idtext=[];
		 var valuetext=[];
		this.sum = 0;
		 var allprice=0;
		 var shopprice=parseFloat('{$goodsInfo['shop_price']}');
		var nowprice =parseInt(this.sum)+parseInt(shopprice);
		var gid = '{$goodsInfo['id']}';
		var marketprice='{$goodsInfo['markte_price']}';
		var count=1;
		var data = {$radioAttrArrJ};
		for(var c = 0; c < data.length; c++) {
			(() => {
				this['price' + c] =0;

			})()
		}
		for(var a = 0; a < data.length; a++) {
			(() => {
				this['id' + a] =0;	
				
			})()
		}
			for(var b = 0; b < data.length; b++) {
			(() => {
				this['value' + b]=0;

			})()
		}
		$(function() {
			$('.backimg').click(back);
			$('#shoucang').click(shoucang);
		})
		var picts = document.getElementById("shoucang");
		var pict = document.getElementById("xx");
		//返回
		function back() {
			window.location.href = "http://cc.jwhcx.com/index.php/index/shop/index"
		}
		//收藏
		function shoucang() {
			if(picts.getAttribute("src", 2) == "__INDEX__/img/shoucang.png") {

				picts.setAttribute("src", "__INDEX__/img/yishoucang.png");

			} else {

				picts.setAttribute("src", "__INDEX__/img/shoucang.png");

			};
		}

		function xx(id, value, cid, name, price) {
			for(var i = 0; i < data.length; i++) {
				var oid = data[i];
				for(var k = 0; k < oid.length; k++) {
					var obj = oid[k];
					var vid = obj.id;
					var aid = obj.attr_id;
					if(aid == cid) {
						this['price'+i]=price;						                         
						this['id'+i]=id;
						this['value'+i]=value;
						
//						console.log(price0,id0,value0);
//						console.log(price1,id1,value1);

					} 
				}				
				if (i > -1) {
      idtext.splice(0,0,this['id'+i]);
		valuetext.splice(0,0,this['value'+i]);
		pricetext.splice(0,0,this['price'+i]);
}
				idtext.push(this['id'+i]);
				valuetext.push(this['value'+i]);
				pricetext.push(this['price'+i]);
				
			}
//			console.log(text);
pricetext.splice(data.length);
pricetext.forEach(function( val, index ) {
	this.sum += parseInt(val);
});
//var sum = parseInt(pricetext[0])+parseInt(pricetext[1]);
getSubTotal();

			var aa = $('.xx').parent();
			$('#' + id).addClass('lis').siblings().removeClass('lis');
			$('.' + cid).remove();
			var html = '';
			html += '<div class="' + cid + '"><span>' + name + ':' + value + '</span></div>';
			$('.checkbox1').append(html);
		}

		function changeNum(numId, flag) {
			/*numId表示对应商品数量的文本框ID，flag表示是增加还是减少商品数量*/
			var tom = document.getElementById(numId);
			if(flag == 'add') {
				tom.value++;
			}
			if(flag == 'minus') {
				if(tom.value > 1) {
					tom.value = tom.value - 1;
				}
			}
			getSubTotal();
		}

		function getSubTotal() {
			var price = '{$goodsInfo['shop_price']}' //获取价格
			 count = parseInt(document.getElementsByTagName('input')[0].value); //获取数量
			var SubTotal = parseFloat(price * count);
//			Sprice = SubTotal.toFixed(2); //四舍五入
			allprice = parseInt(this.sum * count)+parseInt(SubTotal);
			nowprice =parseInt(this.sum)+parseInt(shopprice);
			if (isNaN(allprice)) {
				$('.shopend').html('');
			var html = '';
				html += '商品总价：<label id="total" class="yellow">￥' + SubTotal + '</label> 元';
			$('.shopend').append(html);
			} else{
				$('.shopend').html('');
			var html = '';
				html += '商品总价：<label id="total" class="yellow">￥' + allprice + '</label> 元';
			$('.shopend').append(html);
			}
		}
		//		/*自动计算商品的总金额、总共节省的金额和积分*/
		//		function productCount() {
		//			var checkAllInputs = document.getElementById('allCheckBox');
		//			var tableTr = document.getElementById("shopping").getElementsByTagName("tr");
		//			var total = 0; //所有商品的总计
		//			var integral = 0; //所有商品的积分
		//			console.log(tableTr);
		//			if(tableTr.length == 3) {
		//				checkAllInputs.checked = false;
		//			}
		//			var checkInputs = document.getElementsByName("cartCheckBox");
		//			for(var i = 0; i < checkInputs.length; i++) {
		//				var point = 0; //每一行商品的单品积分
		//				var price = 0; //每一行商品的单价
		//				var nums = 0; //每一行商品的数量
		//
		//				if(checkInputs[i].checked) { //判断复选框是否被选中
		//					var c = checkInputs[i].parentNode.parentNode;
		//					point = c.childNodes[7].innerHTML; //选中行商品的单品积分
		//					price = c.childNodes[9].innerHTML; //选中行商品的单价
		//					nums = c.childNodes[11].childNodes[2].value; //选中行商品的数量
		//					console.log(nums);
		//					integral += point * nums; //所有商品的积分的和 = 每一行商品的单价积分 x 数量   相加
		//					total += price * nums; //所有商品的总计的和 = 每一个商品的单价 x 数量   相加
		//					c.childNodes[13].innerHTML = price * nums; //商品小计 =商品的单价 x 数量
		//				} else {
		//					total += 0; //思考这里为什么是“+=”
		//					integral += 0;
		//				}
		//			}
		//			document.getElementById("total").innerHTML = total;
		//			document.getElementById("integral").innerHTML = integral;
		//		}
		//
		//		window.οnlοad = productCount; //onload函数，让页面加载后自动计算商品总额
		//
		//		/*复选框全选或全不选效果*/
		//		function selectAll() {
		//			var checkInputs = document.getElementsByName("cartCheckBox");
		//			var checkAllInputs = document.getElementById('allCheckBox');
		//			for(var i = 0; i < checkInputs.length; i++) {
		//				checkInputs[i].checked = checkAllInputs.checked;
		//			}
		//		}
		//
		//		/*根据单个复选框的选择情况确定全选复选框是否被选中*/
		//		function selectSingle() {
		//			var checkInputs = document.getElementsByName("cartCheckBox");
		//			var checkAllInputs = document.getElementById('allCheckBox');
		//			var count = 0;
		//			for(var i = 0; i < checkInputs.length; i++) {
		//				if(checkInputs[i].checked) {
		//					count++;
		//				}
		//				if(count === checkInputs.length) { //判断是否全选
		//					checkAllInputs.checked = true;
		//					selectAll();
		//				} else {
		//					checkAllInputs.checked = false;
		//				}
		//			}
		//			productCount();
		//		}
		//
		//		/*删除单行商品*/
		//		function deleteRow(rowId) {
		//			var t = document.getElementById(rowId);
		//			t.previousSibling.previousSibling.remove();
		//			t.remove();
		//			productCount();
		//		}
		//
		//		/*删除选中行的商品*/
		//		function deleteSelectRow() {
		//			var inp = document.getElementsByName("cartCheckBox"); //获取每个多选框
		//			for(var i = inp.length - 1; i >= 0; i--) { //若顺序则无法删除所有
		//				if(inp[i].checked) {
		//					inp[i].parentNode.parentNode.previousSibling.previousSibling.remove();
		//					inp[i].parentNode.parentNode.remove();
		//					inp.checked = false; //思考这里为什么不用数组下标
		//					productCount();
		//				}
		//			}
		//
		//		}
	window.alert = function(name){
 var iframe = document.createElement("IFRAME");
iframe.style.display="none";
iframe.setAttribute("src", 'data:text/plain,');
document.documentElement.appendChild(iframe);
window.frames[0].window.alert(name);
iframe.parentNode.removeChild(iframe);
}
		function 	ok1 () {

idtext.splice(data.length);
valuetext.splice(data.length);
//console.log(idtext,valuetext);
if (data.length>0&&idtext.length==0&&idtext.indexOf(0) != -1){
   alert('请选择规格');
}
else if (data.length==0){
    allprice = nowprice;
    var allvalue =valuetext.toString();
	var allid =idtext.toString();
addgwc1(allid,allvalue);
}else {
	var allvalue =valuetext.toString();
	var allid =idtext.toString();
//	console.log(allid,allvalue);
addgwc1(allid,allvalue);
}
		}
		function addgwc1(allid,allvalue) {
	$.ajax({
		type: 'POST',
		url: "{:url('/index/goods/creatCart')}",
		data: {
			"goods_id":gid,
				"goods_price":nowprice,
				"goods_num": count,
				"goods_marke_price": marketprice,
				"post_type": "1",
				"goods_attr_id": allid,
				"goods_attr_str":allvalue,
				"goods_sum_price":allprice,
		},
		contentType: "application/x-www-form-urlencoded; charset=UTF-8",
		success: function(response) {
			if (response.post_type==1) {
				alert("亲,成功加入购物车"+'\n'+"(づ￣3￣)づ╭❤～");
			} else{
				
			}
		},
		timeout: 14400000, // 设置请求超时时间（毫秒）。此设置将覆盖全局设置。
		error: function(XMLHttpRequest, errMes, exception) {},
		dataType: "json"
	});
}
function 	ok2 () {
idtext.splice(data.length);
valuetext.splice(data.length);
//console.log(idtext,valuetext);

if (data.length>0&&idtext.length==0&&idtext.indexOf(0) != -1){
   alert('请选择规格');

}
else if (data.length==0){
    allprice = nowprice;
    var allvalue =valuetext.toString();
	var allid =idtext.toString();
addgwc2(allid,allvalue);
}
else {
	var allvalue =valuetext.toString();
	var allid =idtext.toString();
//	console.log(allid,allvalue);
	
addgwc2(allid,allvalue);

}
		}
		function addgwc2(allid,allvalue) {
	$.ajax({
		type: 'POST',
		dataType:'json',
		url: "{:url('/index/goods/creatCart')}",
		data: {
			"goods_id":gid,
				"goods_price":nowprice,
				"goods_num": count ,
				"goods_marke_price": marketprice,
				"post_type": "2",
				 "goods_attr_id":allid,
				 "goods_attr_str":allvalue,				
				"goods_sum_price":allprice,
		},
		contentType: "application/x-www-form-urlencoded; charset=UTF-8",
		success: function(response) {
			if (response.post_type==2) {
			    console.log(response);
				window.location.href = "http://cc.jwhcx.com/index.php/index/order/createOrder?goodsCartId="+response.goodsCartId+"";
			} else{
				
			}
		},
		timeout: 14400000, // 设置请求超时时间（毫秒）。此设置将覆盖全局设置。
		error: function(XMLHttpRequest, errMes, exception) {},
		dataType: "json"
	});
}

	</script>
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function() {
			var slider_content = document.querySelector('#banner .slider_list');
			var slider_items = slider_content.children;
			var num = slider_items.length;
			slider_content.style.width = (num + 2) * 100 + '%';
			slider_content.style.transform = 'translateX(-' + 100 / (num + 2) + '%)';
			slider_content.appendChild(slider_items[0].cloneNode(true));
			slider_content.insertBefore(slider_items[num - 1].cloneNode(true), slider_items[0]);
			var pagination = document.querySelector('#banner ol');
			for(var i = 0; i < num; i++) {
				var creatLi = document.createElement('li');
				pagination.appendChild(creatLi);
			}
			for(var i = 0; i < num + 2; i++) {
				slider_items[i].style.width = 100 / (num + 2) + '%';
			}
			var pagination_items = pagination.children;
			pagination_items[0].classList.add('active');
			var iNow = 1;
			var x = -iNow * slider_items[0].offsetWidth;
			//在这里设置一个开关,是css运动结束后解锁
			var bReady = true;
			slider_content.addEventListener('touchstart', function(ev) {
				clearInterval(timer);
				if(bReady == false) {
					return;
				}
				bReady = false;
				slider_content.style.transition = 'none';
				var disX = ev.targetTouches[0].pageX - x;
				var downX = ev.targetTouches[0].pageX;

				function fnMove(ev) {
					x = ev.targetTouches[0].pageX - disX;
					slider_content.style.transform = 'translate3d(' + x + 'px,0,0)';
				}

				function fnEnd(ev) {
					var upX = ev.changedTouches[0].pageX;
					//判断是否移动距离大于50
					if(Math.abs(upX - downX) > 50) {
						//左边移动
						if(upX - downX < 0) {
							iNow++;
							if(iNow == slider_items.length) {
								iNow = slider_items.length - 1;
							}
							if(iNow == num + 1) {
								pagination_items[num - 1].classList.remove('active');
								pagination_items[0].classList.add('active');
							} else {
								pagination_items[iNow - 1].previousElementSibling.classList.remove('active');
								pagination_items[iNow - 1].classList.add('active');
							}

						} else {
							//右边移动
							iNow--;
							if(iNow == -1) {
								iNow = 0;
							}
							if(iNow == 0) {
								pagination_items[0].classList.remove('active');
								pagination_items[num - 1].classList.add('active');
							} else {
								pagination_items[iNow - 1].nextElementSibling.classList.remove('active');
								pagination_items[iNow - 1].classList.add('active');
							}
						}
					}
					//储存此时ul的位置
					x = -iNow * slider_items[0].offsetWidth;
					slider_content.style.transform = 'translate3d(' + x + 'px,0,0)';
					slider_content.style.transition = '500ms all ease';

					//监听li 当移动到两端的li时  瞬间移回
					function tEnd() {
						if(iNow == num + 1) {
							iNow = 1;
						}
						if(iNow == 0) {
							iNow = num;
						}
						slider_content.style.transition = 'none'
						x = -iNow * slider_items[0].offsetWidth;
						slider_content.style.transform = 'translate3d(' + x + 'px,0,0)';
						bReady = true;
					}
					slider_content.addEventListener('transitionend', tEnd, false);
					//释放内存
					document.removeEventListener('touchend', fnEnd, false);
					document.removeEventListener('touchmove', fnMove, false);
				}

				document.addEventListener('touchmove', fnMove, false);
				document.addEventListener('touchend', fnEnd, false);
				//阻止默认事件
				ev.preventDefault();
			}, false);

			//自动轮播
			var timer = setInterval(function() {
				iNow++;
				if(iNow == num + 1) {
					x = -1 * slider_items[0].offsetWidth;
					pagination_items[num - 1].classList.remove('active');
					pagination_items[0].classList.add('active');
					slider_content.style.transition = 'none';
					slider_content.style.transform = 'translate3d(' + 0 * slider_items[0].offsetWidth + 'px,0,0)';
					setTimeout(function() {
						slider_content.style.transition = '500ms all ease';
						slider_content.style.transform = 'translate3d(' + x + 'px,0,0)';
					})
					bReady = true;
					iNow = 1;
				} else {
					slider_content.style.transition = 'none';
					x = -iNow * slider_items[0].offsetWidth;
					slider_content.style.transform = 'translate3d(' + x + 'px,0,0)';
					slider_content.style.transition = '500ms all ease';
					bReady = true;
					pagination_items[iNow - 1].previousElementSibling.classList.remove('active');
					pagination_items[iNow - 1].classList.add('active');
				}
			}, 3000)
		}, false);
	</script>

</html>