<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		body {
			background: #f8f8f8;
			width: 100%;
			height: 100%;
			z-index: -10;
			background-size: cover;
		}
		
		* {
			margin: 0;
			padding: 0;
			font-size: 0.9rem;
		}
		
		ul,
		li {
			list-style: none;
		}
		
		header {
			position: fixed;
			background: #fff;
			height: 4rem;
			z-index: 1;
			width: 100%;
			top: 0;
		}
		
		.top1 {
			height: 3rem;
			background: #fff;
			position: relative;
			top: 4.5rem;
			margin: 0 0.5rem;
			border-radius: 0.2rem;
		}
		
		.top2 {
			height: 4.5rem;
			background: #fff;
			position: relative;
			top: 4.6rem;
			margin: 0 0.5rem;
			border-radius: 0.2rem;
		}
		.dizhi{
			margin-top: 1.2rem;
			margin-left: 1rem;
		}
		.title {
			float: left;
			color: #202020;
			text-align: center;
			position: absolute;
			top: 0.8rem;
			left: 1rem;
			font-size: 1rem;
		}
		
		.p_1 img {
			width: 1.2rem;
		}
		
		.p_1 {
			position: absolute;
			right: 1rem;
			bottom: 0.8rem;
		}
		
		.span_1 {
			position: relative;
			top: -0.2rem;
		}
		
		.span_2 {
			position: absolute;
			top: 0.9rem;
			left: 1rem;
			font-size: 0.9rem;
		}
		
		#sc {
			width: 3.5rem;
			height: 6.5rem;
			background: red;
			border: none;
			color: #fff;
			border-radius: 0.2rem;
		}
		
		.box_2 {
			height: auto;
			margin: 5.5rem 0.5rem 0 0.5rem;
		}
		
		.box {
			white-space: nowrap;
			overflow-x: auto;
			height: 8rem;
			margin: 1rem 0;
		}
		
		.shopbox {
			background: #fff;
			height: 8rem;
			width: 100%;
			float: left;
			border-radius: 0.2rem;
		}
		
		.box::-webkit-scrollbar {
			width: 0;
			height: 0;
			display: none;
		}
		
		#pp {
			width: 30%;
			list-style: none;
			display: inline-block;
			height: 6rem;
			text-align: center;
			margin: 0.5rem;
			padding: 0.2rem;
			border-radius: 0.5rem;
			border: 0.04rem #C4C4C4 solid;
			float: left;
		}
		
		.box img {
			width: 100%;
			height: 100%;
		}
		
		.jiage {
			width: 30%;
    list-style: none;
    display: inline-block;
    height: 6rem;
    margin: 0.5rem;
    padding: 0.2rem;
    float: left;
    line-height: 2rem;
		}
		.jiage h4{
			font-size: 1rem;
		}
		.box2 {
			white-space: nowrap;
			overflow-x: auto;
			height: 10rem;
			margin: 1rem 0;
		}
		
		.neirong {
			background: #fff;
			height: 10rem;
			width: 100%;
			float: left;
			border-radius: 0.2rem;
		}
		
		.neirong li {
			height: 25%;
		}
		
		.box3 {
			height: 10rem;
			background: #fff;
		}
		
		.box3 div {
			text-align: center;
			width: 4rem;
			height: 2.5rem;
			line-height: 2.5rem;
		}
		
		.box3 textarea {
			width: 95%;
			margin: 0 0.5rem;
			height: 7rem;
		}
		.bbox {
			background: #fff;
			height: 7rem;
			width: 100%;
			line-height: 1.5rem;
			text-align: center;
			position: fixed;
			bottom: 0rem;
		}
		
		.bbox img {
			width: 1.5rem;
		}
		
		.bbox li {
			color: #c4c4c4;
			font-size: 0.8rem;
			width: 25%;
			float: left;
			text-align: center;
			margin: 0.5rem 0rem;
		}
		
		.allcheck {
			text-align: left;
			width: 3.5rem;
		}
		
		.shopend {
			text-align: center;
			height: 3rem;
			border-bottom: 0.01rem #f8f8f8 solid;
			line-height: 3rem;
			font-size: 0.8rem;
		}
		
		.shopend input {
			float: right;
			width: 30%;
			height: 3rem;
			color: #fff;
			background: #0b4c50d9;
			border: none;
		}
		.shopend span{
			color: red;
		}
		.nr_font1 {
			float: left;
			margin-top: 0.5rem;
			margin-left: 0.5rem;
		}
		
		.nr_font2 {
			float: right;
			margin-top: 0.5rem;
			margin-right: 0.5rem;
		}
		.guige{
			color: #C4C4C4;
		}
	</style>

	<body>
		<header>
			<div class="aui-title" style="text-align: center; height: 4rem;line-height:4.5rem;font-size:1.2rem;position: relative;">
				提交订单
			</div>
		</header>
		<div class="top1">
			<div class="title">配送方式</div>
			<!--	<span class="span_2">还差666.00元可享受包邮</span>-->
			<p class="p_1"><span class="span_1">快递配送</span><img src="img/jiantou.png" /></p>
		</div>
		<div class="top2">
			<span class="span_2"><div>医美国际&nbsp;&nbsp;&nbsp;12345678910</div></span><br/>
			<div class="dizhi">湖南省长沙市天心区赤岭路街道</div>
			<p class="p_1"><img src="img/jiantou.png" /></p>
		</div>
		<div>
			<div class="box_2">
				<div class="box">
					<div class="shopbox">
						<div id="pp">
							<img src="img/pp1.png" />
						</div>
						<div class="jiage">
							<h4>Dior</h4>
							<span class="guige">
						黑色，500G
					</span><br/>
							<span>
						￥999
					</span>
						</div>
					</div>
					<input type="button" id="sc" onclick="sc()" value="删除" />
				</div>
				<div class="box2">
					<ul class="neirong">
						<li>
							<div class="nr_font1">
								商品金额
							</div>
							<div class="nr_font2">
								+￥260.00
							</div>
						</li>
						<li>
							<div class="nr_font1">
								促销优惠
							</div>
							<div class="nr_font2">
								-￥0.00
							</div>
						</li>
						<li>
							<div class="nr_font1">
								优惠券
							</div>
							<div class="nr_font2">
								-￥0
							</div>
						</li>
						<li>
							<div class="nr_font1">
								运费
							</div>
							<div class="nr_font2">
								+￥0.00
							</div>
						</li>
					</ul>
				</div>
				<div class="box3">
					<div>备注：</div>
					<textarea name="" rows="" cols=""></textarea>
				</div>
			</div>
		</div>
		<div class="bbox">
			<div>
				<div class="shopend">共计商品<span>2</span>件&nbsp;&nbsp;&nbsp;合计：￥<span>166.00</span>元
					<input name=" " type="button" value="提交" /></div>
			</div>
			<ul>
				<li id="ns">
					<img src="img/dh-sy.png" />
					<p>首页</p>
				</li>
				<li id="qcd"><img src="img/dh-dr.png" />
					<p>达人</p>
				</li>
				<li id="dr"><img src="img/dh-gwc2.png" />
					<p>购物车</p>
				</li>
				<li id="wd"><img src="img/dh-wd.png" />
					<p>我的</p>
				</li>
			</ul>
		</div>
	</body>
	<script>
		var u = navigator.userAgent;
		var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
		var isUc = u.indexOf('UCBrowser') > -1; //uc浏览器
		//var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
		if(isAndroid && isUc) { /*注释5*/
			$('.box').on('touchstart', function() {
				$(document).on('touchmove', function(e) {
					e.preventDefault();
				});
				$(document).on('touchend', function() {
					$(document).unbind();
				});
			});
		}

		function sc() {
			alert('确认删除商品吗？');
		}
	</script>

</html>