<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>地址管理</title>
    <style>
    	body{
    		background-color: #f6f6f6;
    		margin: 0;
    	}
    	.list>ul{
    		padding: 0;
    		width: 95%;
    		margin: 0 auto!important;
    		padding-top: 0.3rem;
    	}
    	.list>ul>li{
    		list-style: none;
    		height: 2.8rem;	
    		background-color: #fff;
    		margin-right: 0;
    		margin-bottom: 0.2rem;
    	}
    	.name_tel{
    		padding-top: 0.3rem;
    	}
    	.name_tel>span{
    		font-size: 0.3rem;
    		padding:0 0.3rem;
    	}
    	.address>p{
    		font-size: 0.3rem;
    		margin-left: 0.3rem;
    	}
    	.line{
    		width: 95%;
    		margin: 0 auto;
    		border: 0.01rem solid #f6f6f6;
    		margin-bottom: 0.2rem;
    	}
    	.left>a>div{
    		width: 0.4rem;
    		height: 0.4rem;
    		border-radius: 50%;
    		overflow: hidden;
    		float: left;
    		margin-left: 0.3rem;
    		box-sizing: border-box; 			
    	}
    	.yuan{
    		    float: left;
    margin-left: 0.3rem;
    	}
    	div.on{
    		background: url(__INDEX__/img/ischecked.png) no-repeat;
    		background-size: 100% 100%;
    		
    	}
    	.left>a>p{
    		float: left;
    		font-size: 0.3rem;
    		margin: 0;
    		margin-left: 0.2rem;
    	}
    	.right>div,.right>a{
    		float: right;
    		display: flex;
    		align-items: center;
    		margin-right: 0.3rem;
    		color: #333;
    		text-decoration: none;
    		font-size: 0.3rem;
    	}
    	.right>div>img,.right>a>img{
    		width: 0.35rem;
    		padding:0 0.2rem;
    	}
    	.insert{
    		position: fixed;
    		bottom: 0;
    		width: 100%;
    		height: 1rem;
    		color: #fff;
    		text-align: center;
    		line-height: 1rem;
    		text-decoration: none;
    		background-color: #1C3E40;
    	}
    	header {
			position: fixed;
			background: #fff;
			height: 1.5rem;
			z-index: 1;
			width: 100%;
			top: 0;
		}
		.back{
			width: 0.5rem;
			position: absolute;
			top: 0.5rem;
			left: 0.5rem;
			z-index: 1;
		}
		.list{
			margin-top: 1.5rem;
		}
    </style>
</head>
<body>
	<div class="box">
		<header>
			<img class="back" id="back" src="__INDEX__/img/back.png"/>
			<div class="aui-title" style="text-align: center; height: 1.5rem;line-height:1.5rem;font-size:22px;position: relative;">
				地址管理
			</div>
		</header>
		<div class="list">
			<ul>
				{volist name="addrList" id="addrList"}
				<li>
					<div class="name_tel">
						<span>姓名 {$addrList['username']}</span>
						<span>电话 {$addrList['phone']}</span>
					</div>
					<div class="address">
						<p>地址：{$addrList['privance']} {$addrList['city']} {$addrList['area']} {$addrList['address']}</p>
					</div>
					<div class="line"></div>
					<div class="bottom">
						<div class="left">
							<a id="{$addrList['id']}" onclick="dj(this)">
								<input type="checkbox" name=""  class="yuan" value=" {$addrList['status']}" />
							<p>设为默认<!-- {$addrList['status']}--></p>
							</a>
						</div>
						<div class="right">
							<a href="{:url('/index/order/delAddr',['addrId'=>$addrList['id']])}">
								<img  src="__INDEX__/img/delete.png"/><span>删除</span>
							</a>
							<a href="{:url('/index/order/editAddr',['addrId'=>$addrList['id']])}">
								<img  src="__INDEX__/img/bianji.png"/><span>编辑</span>
							</a>
						</div>
					</div>
				</li>
				{/volist}
			</ul>
		</div>
		<a href="{:url('/index/order/createAddr')}" class="insert">新增地址</a>
	</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="__INDEX__/js/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
<script>
	$('#back').click(back); //back
		function back() {
			window.history.go(-1); 
		}
	(function(designWidth, maxWidth) {
		var doc = document,
		win = window,
		docEl = doc.documentElement,
		remStyle = document.createElement("style"),
		tid;
	
		function refreshRem() {
			var width = docEl.getBoundingClientRect().width;
			maxWidth = maxWidth || 540;
			width>maxWidth && (width=maxWidth);
			var rem = width * 100 / designWidth;
			remStyle.innerHTML = 'html{font-size:' + rem + 'px;}';
		}
	
		if (docEl.firstElementChild) {
			docEl.firstElementChild.appendChild(remStyle);
		} else {
			var wrap = doc.createElement("div");
			wrap.appendChild(remStyle);
			doc.write(wrap.innerHTML);
			wrap = null;
		}
		//要等 wiewport 设置好后才能执行 refreshRem，不然 refreshRem 会执行2次；
		refreshRem();
	
		win.addEventListener("resize", function() {
			clearTimeout(tid); //防止执行两次
			tid = setTimeout(refreshRem, 300);
		}, false);
	
		win.addEventListener("pageshow", function(e) {
			if (e.persisted) { // 浏览器后退的时候重新计算
				clearTimeout(tid);
				tid = setTimeout(refreshRem, 300);
			}
		}, false);
	
		if (doc.readyState === "complete") {
			doc.body.style.fontSize = "16px";
		} else {
			doc.addEventListener("DOMContentLoaded", function(e) {
				doc.body.style.fontSize = "16px";
			}, false);
		}
	})(750, 750);


	$(function(){
		var checkInputs = document.getElementsByClassName("yuan");
		for(var i = 0; i < checkInputs.length; i++) {
				if(checkInputs[i].defaultValue==3) {
					checkInputs[i].checked = true;
					break;
				}else{
					checkInputs[i].checked=false;
				}
				
				
			}
		
		window.alert = function(name){
 var iframe = document.createElement("IFRAME");
iframe.style.display="none";
iframe.setAttribute("src", 'data:text/plain,');
document.documentElement.appendChild(iframe);
window.frames[0].window.alert(name);
iframe.parentNode.removeChild(iframe);
}
		
//		var status;
//		$(".left>div").click(function(){
//			if($(this).hasClass("yuan")){
//				$(this).addClass("on").removeClass("yuan");
//				status=3;
//			}
//			else{
//				$(this).addClass("yuan").removeClass("on");
//				status=1;
//			}
//			console.log(status);
//		})
//		$(".right>div").click(function(){
//			$(this).closest('li').remove();
//		})
	})
	function dj(th){
		var a =th.parentNode.childNodes[1].id;
		$.ajax({
                type: 'POST',
                url: "{:url('/index/order/addrList')}",
                dataType: "json",
                data: {	
                		"addrId":a,
						"type":'defaultAddr',
				},
                contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                success: function(response) {
                  if (response.code=='1') {
                  	alert(response.msg);
                  	th.parentNode.childNodes[1].childNodes[1].checked = true;
                  	window.location.reload();
                  } else{
                  	alert(response.msg);
                  	th.parentNode.childNodes[1].childNodes[1].checked = false;
                  }
                },
                timeout: 14400000, // 设置请求超时时间（毫秒）。此设置将覆盖全局设置。
                error: function(XMLHttpRequest, errMes, exception) {
                    console.log(exception);
                },               
            });
	}
</script>

</body>
</html>