<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<script type="text/javascript" src="__INDEX__/js/jquery-2.1.4.js"></script>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		body {
			background: #f8f8f8;
			width: 100%;
			height: 100%;
			z-index: -10;
			background-size: cover;
		}
		
		* {
			margin: 0;
			padding: 0;
			font-size: 0.9rem;
		}
		
		ul,
		li {
			list-style: none;
		}
		
		header {
			position: fixed;
			background: #fff;
			height: 4rem;
			z-index: 1;
			width: 100%;
			top: 0;
		}
		.back{
			width: 2rem;
			position: absolute;
			top: 1rem;
			left: 1rem;
			z-index: 1;
		}
		.top1 {
			height: 3rem;
			background: #fff;
			position: relative;
			top: 4.5rem;
			margin: 0 0.5rem;
			border-radius: 0.2rem;
		}
		
		.top2 {
			height: 4.5rem;
			background: #fff;
			position: relative;
			top: 4.6rem;
			margin: 0 0.5rem;
			border-radius: 0.2rem;
		}
		.dizhi{
			margin-top: 1.2rem;
			margin-left: 1rem;
		}
		.title {
			float: left;
			color: #202020;
			text-align: center;
			position: absolute;
			top: 0.8rem;
			left: 1rem;
			font-size: 1rem;
		}
		
		.p_1 img {
			width: 1.2rem;
		}
		
		.p_1 {
			position: absolute;
			right: 1rem;
			bottom: 0.8rem;
		}
		
		.span_1 {
			position: relative;
			top: -0.2rem;
		}
		
		.span_2 {
			position: absolute;
			top: 0.9rem;
			left: 1rem;
			font-size: 0.9rem;
		}
		
		#sc {
			width: 3.5rem;
			height: 6.5rem;
			background: red;
			border: none;
			color: #fff;
			border-radius: 0.2rem;
		}
		
		.box_2 {
			height: auto;
			margin: 5.5rem 0.5rem 0 0.5rem;
		}
		
		.box {
			white-space: nowrap;
			overflow-x: auto;
			height: 8rem;
			margin: 1rem 0;
		}
		
		.shopbox {
			background: #fff;
			height: 8rem;
			width: 100%;
			float: left;
			border-radius: 0.2rem;
			position: relative;
		}
		
		.box::-webkit-scrollbar {
			width: 0;
			height: 0;
			display: none;
		}
		
		#pp {
			width: 30%;
			list-style: none;
			display: inline-block;
			height: 6rem;
			text-align: center;
			margin: 0.5rem;
			padding: 0.2rem;
			border-radius: 0.5rem;
			border: 0.04rem #C4C4C4 solid;
			float: left;
		}
		
		.box img {
			width: 100%;
			height: 100%;
		}
		
		.jiage {
			width: 30%;
    list-style: none;
    display: inline-block;
    height: 6rem;
    margin: 0.5rem;
    padding: 0.2rem;
    float: left;
    line-height: 2rem;
		}
		.jiage h4{
			font-size: 1rem;
		}
		.box2 {
			white-space: nowrap;
			overflow-x: auto;
			height: 10rem;
			margin: 1rem 0;
		}
		
		.neirong {
			background: #fff;
			height: 5rem;
			width: 100%;
			float: left;
			border-radius: 0.2rem;
		}
		
		.neirong li {
			height: 50%;
		}
		.num{
			width: 2rem;
			height: 1.5rem;
			position: absolute;
			text-align: center;
			right: 1rem;
			bottom: 1.5rem;
		}
		/*.box3 {
			height: 10rem;
			background: #fff;
		}
		
		.box3 div {
			text-align: center;
			width: 4rem;
			height: 2.5rem;
			line-height: 2.5rem;
		}
		
		.box3 textarea {
			width: 95%;
			margin: 0 0.5rem;
			height: 7rem;
		}*/
		.bbox {
			background: #fff;
			height: 3rem;
			width: 100%;
			line-height: 1.5rem;
			text-align: center;
			position: fixed;
			bottom: 0rem;
		}
		
		.bbox img {
			width: 1.5rem;
		}
		
		.allcheck {
			text-align: left;
			width: 3.5rem;
		}
		
		.shopend {
			text-align: center;
			height: 3rem;
			border-bottom: 0.01rem #f8f8f8 solid;
			line-height: 3rem;
			font-size: 0.8rem;
			width:70%;
			float: left;
		}

		.tijiao {
			float: right;
			width: 30%;
			height: 3rem;
			color: #fff;
			background: #0b4c50d9;
			border: none;
			-webkit-appearance: none;
		}
		.shopend span{
			color: red;
		}
		.nr_font1 {
			float: left;
			margin-top: 0.5rem;
			margin-left: 0.5rem;
		}
		
		.nr_font2 {
			float: right;
			margin-top: 0.5rem;
			margin-right: 0.5rem;
		}
		.guige{
			color: #C4C4C4;
		}
		s{
			color: #c4c4c4;
			font-size: 0.8rem;
		}
	</style>

	<body>
		<header>
			<img class="back" id="back" src="__INDEX__/img/back.png"/>
			<div class="aui-title" style="text-align: center; height: 4rem;line-height:4.5rem;font-size:1.2rem;position: relative;">
				提交订单
			</div>
		</header>
		<div class="top1">
			<div class="title">配送方式</div>
			<!--	<span class="span_2">还差666.00元可享受包邮</span>-->
			<p class="p_1"><span class="span_1">快递配送</span><img src="__INDEX__/img/jiantou.png" /></p>
		</div>
		<div class="top2" onclick="dz();">
			<span class="span_2"><div>{$userAddr['username']}&nbsp;&nbsp;&nbsp;{$userAddr['phone']}</div></span><br/>
			<div class="dizhi">{$userAddr['privance']}{$userAddr['city']}{$userAddr['area']}  {$userAddr['address']}</div>
			<p class="p_1"><img src="__INDEX__/img/jiantou.png" /></p>
		</div>
		<div>
			<div class="box_2">
				<form method="post" action="">
				{volist name='goodsCartData' id='goodsCartData2'}
				<input hidden="hidden" name=cartId[]  value="{$goodsCartData2['id']}">
				<div class="box">
					<div class="shopbox">
						<div id="pp">
							<img src="__uploads__/{$goodsCartData2['og_thumb']}" />
						</div>
						<div class="jiage">
							<h4>{$goodsCartData2['goods_name']}</h4>
							<span class="guige">
								{$goodsCartData2['goods_attr_str']}
						<!--黑色，500G-->
					</span><br/>
							<span>
						￥{$goodsCartData2['goods_price']}
					</span>&nbsp;<s>￥{$goodsCartData2['goods_marke_price']}</s>
						</div>
						<div class="num">x&nbsp;{$goodsCartData2['goods_num']}</div>
					</div>
					<!--<input type="button" id="sc" onclick="sc()" value="删除" />-->
				</div>
				{/volist}
				<div class="box2">
					<ul class="neirong">
						<li>
							<div class="nr_font1">
								商品金额
							</div>
							<div class="nr_font2">
								+￥{$orderSumPrice}
							</div>
						</li>
						<li>
							<div class="nr_font1">
								运费
							</div>
							<div class="nr_font2">
								+￥0.00
							</div>
						</li>
					</ul>
				</div>
				<!--<div class="box3">
					<div>备注：</div>
					<textarea name="" rows="" cols=""></textarea>
				</div>-->
			</div>
		</div>
		<div class="bbox">
				<div class="shopend">共计商品<span>{$goodsNum}</span>件&nbsp;&nbsp;&nbsp;合计：￥<span>{$orderSumPrice}</span>元</div>

						<input hidden="hidden" name="goods_total_price" value="{$orderSumPrice}">
						<input hidden="hidden" name="order_total_price" value="{$orderSumPrice}">
						<input hidden="hidden" name="payment" value="3">
						<input hidden="hidden" name="distribution" value="申通">
						<input hidden="hidden" name="name" value="{$userAddr['username']}">
						<input hidden="hidden" name="phone" value="{$userAddr['phone']}">
						<input hidden="hidden" name="province" value="{$userAddr['privance']}">
						<input hidden="hidden" name="city" value="{$userAddr['city']}">
						<input hidden="hidden" name="country" value="{$userAddr['area']}">
						<input hidden="hidden" name="address" value="{$userAddr['address']}">


						<input name=" " class="tijiao" type="submit" value="提交" />
					</form>
			</div>
			<!--<ul>
				<li id="ns">
					<img src="__INDEX__/img/dh-sy.png" />
					<p>首页</p>
				</li>
				<li id="qcd"><img src="__INDEX__/img/dh-dr.png" />
					<p>达人</p>
				</li>
				<li id="dr"><img src="__INDEX__/img/dh-gwc2.png" />
					<p>购物车</p>
				</li>
				<li id="wd"><img src="__INDEX__/img/dh-wd.png" />
					<p>我的</p>
				</li>
			</ul>-->
		</div>
	</body>
	<script>
		$('#back').click(back); //back
		function dz () {			
			window.location.href = "http://cc.jwhcx.com/index.php/index/order/addrList.html"
		}
		function back() {
			window.location.href = "http://cc.jwhcx.com/index.php/index/goods_cart"
		}
		var u = navigator.userAgent;
		var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
		var isUc = u.indexOf('UCBrowser') > -1; //uc浏览器
		//var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
		if(isAndroid && isUc) { /*注释5*/
			$('.box').on('touchstart', function() {
				$(document).on('touchmove', function(e) {
					e.preventDefault();
				});
				$(document).on('touchend', function() {
					$(document).unbind();
				});
			});
		}

		function sc() {
			alert('确认删除商品吗？');
		}
		window.alert = function(name){
 var iframe = document.createElement("IFRAME");
iframe.style.display="none";
iframe.setAttribute("src", 'data:text/plain,');
document.documentElement.appendChild(iframe);
window.frames[0].window.alert(name);
iframe.parentNode.removeChild(iframe);
}
	</script>

</html>