<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<script type="text/javascript" src="__INDEX__/js/jquery-2.1.4.js"></script>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		body {
			background: #f8f8f8;
			width: 100%;
			height: 100%;
			z-index: -10;
			background-size: cover;
		}
		
		* {
			margin: 0;
			padding: 0;
			font-size: 0.9rem;
		}
		
		ul,
		li {
			list-style: none;
		}
		
		header {
			position: fixed;
			background: #fff;
			height: 4rem;
			z-index: 1;
			width: 100%;
			top: 0;
		}
		.back{
			width: 2rem;
			position: absolute;
			top: 1rem;
			left: 1rem;
			z-index: 1;
		}
		.top1 {
			height: 3rem;
			background: #fff;
			position: relative;
			top: 4.5rem;
			margin: 0 0.5rem;
			border-radius: 0.2rem;
		}
		.title {
			float: left;
			color: #202020;
			text-align: center;
			position: absolute;
			top: 0.8rem;
			left: 1rem;
			font-size: 1rem;
		}
		
		.p_1 img {
			width: 1.2rem;
		}
		
		.p_1 {
			position: absolute;
			right: 1rem;
			bottom: 0.8rem;
		}
	
		.bbox {
			background: #0b4c50d9;
			color: #fff;
			height: 3rem;
			width: 100%;
			line-height: 3rem;
			text-align: center;
			position: fixed;
			bottom: 0rem;
		}
			
	</style>

	<body>
		<header>
			<img class="back" id="back" src="__INDEX__/img/back.png"/>
			<div class="aui-title" style="text-align: center; height: 4rem;line-height:4.5rem;font-size:1.2rem;position: relative;">
				支付
			</div>
		</header>
		<div class="top1">
			<div class="title">订单编号：{$orderInfo['out_trade_no']}</div>
			<p class="p_1"><img src="__INDEX__/img/jiantou.png" /></p>
		</div>
		<div class="top1">
			<div class="title">应付金额：{$orderInfo['order_total_price']}</div>
		</div>
		<div class="top1">
			<div class="title">已付金额：0.00</div>
		</div>
		<div class="top1">
			<div class="title">支付方式：购物金支付</div>
			<p class="p_1"><img src="__INDEX__/img/gou.png" /></p>
		</div>
		<div class="top1">
			<div class="title">青春豆支付：{$orderInfo['order_total_price']}</div>
		</div>
		<div class="bbox" onclick="dj()">
			立即支付
			</div>
			<!--<ul>
				<li id="ns">
					<img src="__INDEX__/img/dh-sy.png" />
					<p>首页</p>
				</li>
				<li id="qcd"><img src="__INDEX__/img/dh-dr.png" />
					<p>达人</p>
				</li>
				<li id="dr"><img src="__INDEX__/img/dh-gwc2.png" />
					<p>购物车</p>
				</li>
				<li id="wd"><img src="__INDEX__/img/dh-wd.png" />
					<p>我的</p>
				</li>
			</ul>-->
		</div>
	</body>
	<script>
        window.alert = function(name){
            var iframe = document.createElement("IFRAME");
            iframe.style.display="none";
            iframe.setAttribute("src", 'data:text/plain,');
            document.documentElement.appendChild(iframe);
            window.frames[0].window.alert(name);
            iframe.parentNode.removeChild(iframe);
        }
		function dj(){
            $.ajax({
                type: 'POST',
                url: "{:url('/index/order/payOrder')}",
                data: {
                    orderId:{$orderInfo['id']},
                  	type:'jiesuan',
                },
                contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                success: function(response) {
                    console.log(response);
                    if (response.code == 1){
                        alert('支付成功');
                        window.location.href = "http://cc.jwhcx.com/index.php/index/member/index";
					}
					if (response.code == 3) {
                        alert('青春豆不足');
                        window.location.href = "http://cc.jwhcx.com/index.php/index/member/index";
					}
                },
                timeout: 14400000, // 设置请求超时时间（毫秒）。此设置将覆盖全局设置。
                error: function(XMLHttpRequest, errMes, exception) {},
                dataType: "json"
            });

		}


		$('#back').click(back); //back
		function back() {
			window.location.href = "http://cc.jwhcx.com/index.php/index/goods_cart"
		}
		var u = navigator.userAgent;
		var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
		var isUc = u.indexOf('UCBrowser') > -1; //uc浏览器
		//var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
		if(isAndroid && isUc) { /*注释5*/
			$('.box').on('touchstart', function() {
				$(document).on('touchmove', function(e) {
					e.preventDefault();
				});
				$(document).on('touchend', function() {
					$(document).unbind();
				});
			});
		}

		function sc() {
			alert('确认删除商品吗？');
		}
	</script>

</html>