<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		body {
			background: #f8f8f8;
			width: 100%;
			height: 100%;
			z-index: -10;
			background-size: cover;
		}
		
		* {
			margin: 0;
			padding: 0;
			font-size: 0.9rem;
		}
		
		ul,
		li {
			list-style: none;
		}
		
		header {
			position: fixed;
			background: #fff;
			height: 4rem;
			z-index: 1;
			width: 100%;
			top: 0;
		}
		
		.top1 {
			height: 5rem;
			background: #32b590d9;
			position: relative;
			top: 4.5rem;
			margin: 0 0.5rem;
			border-radius: 0.2rem;
			color: #fff;
		}
		
		.top1>div {
			padding-top: 0.4rem;
			padding-left: 1rem;
		}
		
		.top2 {
			height: 4.5rem;
			background: #fff;
			position: relative;
			top: 4.6rem;
			margin: 0 0.5rem;
			border-radius: 0.2rem;
		}
		
		.dizhi {
			margin-top: 1.2rem;
		}
		
		.p_1 img {
			width: 1.2rem;
		}
		
		.p_1 {
			position: absolute;
			right: 1rem;
			bottom: 0.8rem;
		}
		
		#sc {
			width: 3.5rem;
			height: 6.5rem;
			background: red;
			border: none;
			color: #fff;
			border-radius: 0.2rem;
		}
		
		.box_2 {
			height: auto;
			margin: 5.5rem 0.5rem 0 0.5rem;
		}
		
		.box {
			white-space: nowrap;
			overflow-x: auto;
			height: 10rem;
			margin: 1rem 0;
			background: #fff;
    border-radius: 0.2rem;
		}
		
		.shopbox {
			height: 8rem;
			width: 100%;
			     border-top: 2px #f8f8f8 solid;
		}
		
		.box::-webkit-scrollbar {
			width: 0;
			height: 0;
			display: none;
		}
		
		#pp {
			width: 30%;
			list-style: none;
			display: inline-block;
			height: 6rem;
			text-align: center;
			margin: 0.5rem;
			padding: 0.2rem;
			border-radius: 0.5rem;
			border: 0.04rem #C4C4C4 solid;
			float: left;
		}
		
		.fj {
			width: 2.5rem;
			float: left;
			margin: 1rem;
		}
		
		.box img {
			width: 100%;
			height: 100%;
		}
		
		.jiage {
			width: 30%;
			list-style: none;
			display: inline-block;
			height: 6rem;
			margin: 0.5rem;
			padding: 0.2rem;
			float: left;
			line-height: 2rem;
		}
		
		.jiage h4 {
			font-size: 1rem;
		}
		
		.box2 {
			white-space: nowrap;
			overflow-x: auto;
			height: 10rem;
			margin: 1rem 0;
		}
		
		.neirong {
			background: #fff;
			height: 10rem;
			width: 100%;
			float: left;
			border-radius: 0.2rem;
		}
		
		.neirong li {
			height: 25%;
		}
		
		.bbox {
			background: #fff;
			height: 7rem;
			width: 100%;
			line-height: 1.5rem;
			text-align: center;
			position: fixed;
			bottom: 0rem;
		}
		
		.bbox img {
			width: 1.5rem;
		}
		
		.bbox li {
			color: #c4c4c4;
			font-size: 0.8rem;
			width: 25%;
			float: left;
			text-align: center;
			margin: 0.5rem 0rem;
		}
		
		.allcheck {
			text-align: left;
			width: 3.5rem;
		}
		
		.shopend {
			text-align: center;
			height: 3rem;
			border-bottom: 0.01rem #f8f8f8 solid;
			line-height: 3rem;
			font-size: 0.8rem;
		}
		
		.shopend input {
			float: right;
			width: 30%;
			height: 3rem;
			color: #fff;
			background: #0b4c50d9;
			border: none;
		}
		
		.shopend span {
			color: red;
		}
		
		.nr_font1 {
			float: left;
			margin-top: 0.5rem;
			margin-left: 0.5rem;
		}
		
		.nr_font2 {
			float: right;
			margin-top: 0.5rem;
			margin-right: 0.5rem;
		}
		
		.guige {
			color: #C4C4C4;
		}
		
		.back {
			width: 2rem;
			position: absolute;
			top: 1rem;
			left: 1rem;
			z-index: 1;
		}
		
		.shr {
			width: 76.5%;
			float: left;
			margin-top: 1rem;
			color: #8a8787;
		}
		
		.name {
			float: left;
		}
		
		.phone {
			float: right;
		}
		.time{
			    height: 2rem;
    line-height: 2rem;
    margin-left: 0.5rem;
		}
		.num{
			width: 4rem;
    float: right;
    text-align: center;
    margin-top: 5rem;
		}
	</style>

	<body>
		<header>
			<img class="back" id="back" onclick="window.history.go(-1);" src="__INDEX__/img/back.png" />
			<div class="aui-title" style="text-align: center; height: 4rem;line-height:4.5rem;font-size:1.2rem;position: relative;">
				订单详情 </div>
		</header>
		<div class="top1">
			<div class="title">订单号：{$orderData['out_trade_no']}</div>
			<div>{$msg}</div>
			<div><?php echo date('Y-m-d H:i:m',$orderData['order_time']) ?></div>
		</div>
		<div class="top2">
			<img class="fj" src="__INDEX__/img/fujin.png" />
			<div class="shr">
				<div class="name">收货人：{$orderData['name']}</div>
				<div class="phone">{$orderData['phone']}</div>
				<div class="dizhi">{$orderData['province'].$orderData['city'].$orderData['country'].$orderData['address'] }</div>
			</div>
			<!--<span class="span_2"><div>医美国际&nbsp;&nbsp;&nbsp;12345678910</div><p class="p_1"><img src="img/jiantou.png" /></p></span>
			<div class="dizhi">湖南省长沙市天心区赤岭路街道</div>-->

		</div>
		<div>
			<div class="box_2">
				{volist name='orderGoods' id='orderGoods'}
				<div class="box">
					<div class="time"><?php echo date('Y-m-d H:i:m',$orderData['order_time']) ?></div>
					<div class="shopbox">
						<div id="pp">
							<!--<img src="__INDEX__/img/pp1.png" />-->
							<img src="__uploads__/{$orderGoods['og_thumb']}" />
						</div>
						<div class="jiage">
							<h4>{$orderGoods['goods_name']}</h4>
							<span class="guige">
						{$orderGoods['goods_attr_str']}
					</span><br/>
							<span>
						￥{$orderGoods['goods_price']}
					</span>
						</div>
						<div class="num">x{$orderGoods['goods_num']}</div>
					</div>
					<!--<input type="button" id="sc" onclick="sc()" value="删除" />-->
				</div>
				{/volist}
				<div class="box2">
					<ul class="neirong">
						<li>
							<div class="nr_font1">
								商品金额
							</div>
							<div class="nr_font2">
								+￥{$orderData['order_total_price']}
							</div>
						</li>
						<!--<li>-->
							<!--<div class="nr_font1">-->
								<!--促销优惠-->
							<!--</div>-->
							<!--<div class="nr_font2">-->
								<!-- -￥0.00-->
							<!--</div>-->
						<!--</li>-->
						<!--<li>-->
							<!--<div class="nr_font1">-->
								<!--优惠券-->
							<!--</div>-->
							<!--<div class="nr_font2">-->
								<!-- -￥0-->
							<!--</div>-->
						<!--</li>-->
						<li>
							<div class="nr_font1">
								运费
							</div>
							<div class="nr_font2">
								+￥0.00
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
<script type="text/javascript">
	window.alert = function(name){
 var iframe = document.createElement("IFRAME");
iframe.style.display="none";
iframe.setAttribute("src", 'data:text/plain,');
document.documentElement.appendChild(iframe);
window.frames[0].window.alert(name);
iframe.parentNode.removeChild(iframe);
}
</script>
</html>