<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<script type="text/javascript" src="__INDEX__/js/jquery-3.2.1.js"></script>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				background: #f8f8f8;
				z-index: -10;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			ul,
			li {
				list-style: none;
			}
			
			header {
				position: fixed;
				background: #fff;
				height: 4rem;
				z-index: 1;
				width: 100%;
				top: 0;
			}
			
			.list_top {
				line-height: 2.5rem;
				width: 100%;
				height: 2.5rem;
				border-bottom: 2px #F8F8F8 solid;
			}
			
			.list_top>img {
				width: 1.5rem;
			}
			
			.list_m {
				width: 100%;
    height: 10rem;
    border-bottom: 2px #F8F8F8 solid;
    padding-bottom: 1.5rem;
			}
			
			.list_m img {
				margin: 1.5rem;
				width: 6rem;
				height: 7rem;
				float: left;
			}
			
			#btn {
				position: absolute;
				bottom: 0.25rem;
				right: 0.5rem;
				width: 4.5rem;
				color: #202020;
				background: #fff;
				border-radius: 0.1rem;
				height: 2rem;
				-webkit-appearance: none;
				border: 1px #c7c7c7 solid;
			}
			#zf {
				position: absolute;
				bottom: 0.25rem;
				right: 5.5rem;
				width: 4.5rem;
				color: #202020;
				background: #fff;
				border-radius: 0.1rem;
				height: 2rem;
				-webkit-appearance: none;
				border: 1px #c7c7c7 solid;
			}
			.li_1 {
				width: 95%;
				height: auto;
				float: left;
				margin: 0.5rem;
				border: 0.05rem #C4C4C4 solid;
				border-radius: 0.3rem;
				line-height: 1.5rem;
				position: relative;
				overflow: hidden;
				background: #FFFFFF;
			}
			
			.li_1 h5 {
				width: 100%;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			
			.span_1 {
				width: 7rem;
				text-align: center;
				float: left;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			
			.span_2 {
				width: 7rem;
				text-align: center;
				float: right;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				color: #0b4c50d9;
			}
			
			.shopend {
				text-align: center;
    height: 2rem;
    line-height: 2rem;
    font-size: 0.5rem;
    width: auto;
    float: right;
    margin-right: 0.5rem;
			}
			
			.title {
				width: 100%;
				height: 2.5rem;
				line-height: 2.5rem;
				background: #FFFFFF;
				display: flex;
			}
			
			.title li {
				width: 25%;
				text-align: center;
				font-size: 0.9rem;
			}
			.back{
			width: 1.5rem;
			position: absolute;
			top: 1.5rem;
			left: 0.5rem;
			z-index: 1;
		}
		</style>
	</head>

	<body>
		<header>
			<a href="{:url('member/index')}">
			<img class="back" id="back" src="__INDEX__/img/back.png"/>
			</a>
			<div class="aui-title" style=" margin: 0 0.6rem;text-align: center; height: 4rem;line-height:4.5rem;font-size:1.2rem;position: relative;">
				我的订单
			</div>
			<ul class="title">
				<!--<li class="title_li">全部</li>-->
				<li class="title_li">待付款</li>
				<li class="title_li">待发货</li>
				<li class="title_li">已发货</li>
				<li class="title_li">已完成</li>
			</ul>
		</header>

		<!--<div class="container" style="margin-top: 7rem;">-->
			<!--<ul>-->
				<!--<li class="li_1" id="id" >-->
					<!--<div class="list_top"><span class="span_1">2019-11-05</span><span class="span_2">交易成功</span> </div>-->
					<!--<div class="list_m">-->
						<!--<img src="img/jp2.png" />-->
						<!--<span style="float: left;margin-right: 0.5rem;margin-top:1.5rem;width: 12.5rem;height: 6rem;">-->
						<!--<h5>商品名称</h5>-->
							<!--<span style="font-size: 0.55rem; color:#C4C4C4;">商品标题</span>-->
						<!--<h5>￥666&nbsp;x3</h5>-->
						<!--</span>-->
						<!--<div class="shopend">共计商品<span>1</span>件&nbsp;&nbsp;&nbsp;合计：￥<span>117</span>元</div>-->
					<!--</div>-->
					<!--<input type="button" id="btn" value="订单详情" />-->

				<!--</li>-->
			<!--</ul>-->
		<!--</div>-->
		<div class="container" style="margin-top: 7rem;">
			<ul>
				{volist name='dfk' id='dfk2'}
				<li class="li_1" id="id" >
					<div class="list_top"><span class="span_1"><?php echo date('Y-m-d',$dfk2['order_time']) ?></span><span class="span_2">等待付款</span> </div>
					<div class="list_m">
						<img src="__uploads__/{$dfk2['og_thumb']}" />
						<span style="float: left;margin-right: 0.5rem;margin-top:1.5rem;width: 50%;height: 6rem;">
						<h5>{$dfk2['goods_name']}</h5>
							<span style="font-size: 0.55rem; color:#C4C4C4;">{$dfk2['goods_attr_str']}</span>
						<h5>￥{$dfk2['goods_price']}&nbsp;x{$dfk2['goods_num']}</h5>
						</span>
						<div class="shopend">共计商品<span>1</span>件&nbsp;{$dfk2['goods_num']}&nbsp;&nbsp;合计：￥<span>{$dfk2['goods_total_price']}</span>元</div>
					</div>
					<a href="{:url('order/payorder',['orderId'=>$dfk2['order_id']])}"><input id="zf" type="button"   value="立即支付" /></a>
					<a href="{:url('shop/orderinfo',['orderId'=>$dfk2['order_id'],'msg'=>'等待付款'])}"><input type="button" id="btn" value="订单详情" /></a>
				</li>
				{/volist}
			</ul>
		</div>
<div class="container" style="margin-top: 7rem;display: none;">
			<ul>
				{volist name='dfh' id='dfh2'}
				<li class="li_1" id="id" >
					<div class="list_top"><span class="span_1"><?php echo date('Y-m-d',$dfh2['order_time']) ?></span><span class="span_2">待发货</span> </div>
					<div class="list_m">
						<img src="__uploads__/{$dfh2['og_thumb']}" />
						<span style="float: left;margin-right: 0.5rem;margin-top:1.5rem;width: 12.5rem;height: 6rem;">
						<h5>{$dfh2['goods_name']}</h5>
							<span style="font-size: 0.55rem; color:#C4C4C4;">{$dfh2['goods_attr_str']}</span>
						<h5>￥{$dfh2['goods_price']}&nbsp;x{$dfh2['goods_num']}</h5>
						</span>
						<div class="shopend">共计商品<span>1</span>件&nbsp;{$dfh2['goods_num']}&nbsp;&nbsp;合计：￥<span>{$dfh2['goods_total_price']}</span>元</div>
					</div>
					<a href="{:url('shop/orderinfo',['orderId'=>$dfh2['order_id'],'msg'=>'待发货'])}"><input type="button" id="btn" value="订单详情" /></a>
				</li>
				{/volist}
				<!--<li class="li_1" id="id" >-->
					<!--<div class="list_top"><span class="span_1">2019-11-05</span><span class="span_2">交易成功</span> </div>-->
					<!--<div class="list_m">-->
						<!--<img src="img/jp2.png" />-->
						<!--<span style="float: left;margin-right: 0.5rem;margin-top:1.5rem;width: 12.5rem;height: 6rem;">-->
						<!--<h5>商品名称</h5>-->
							<!--<span style="font-size: 0.55rem; color:#C4C4C4;">商品标题</span>-->
						<!--<h5>￥666&nbsp;x3</h5>-->
						<!--</span>-->
						<!--<div class="shopend">共计商品<span>1</span>件&nbsp;&nbsp;&nbsp;合计：￥<span>117</span>元</div>-->
					<!--</div>-->
					<!--<input type="button" id="btn" value="订单详情" />-->

				<!--</li>-->
			</ul>
		</div>
		<div class="container" style="margin-top: 7rem;display: none;">
			<ul>
				{volist name='dsh' id='dsh2'}
				<li class="li_1" id="id" >
					<div class="list_top"><span class="span_1"><?php echo date('Y-m-d',$dsh2['order_time']) ?></span><span class="span_2">待收货</span> </div>
					<div class="list_m">
						<img src="__uploads__/{$dsh2['og_thumb']}" />
						<span style="float: left;margin-right: 0.5rem;margin-top:1.5rem;width: 12.5rem;height: 6rem;">
						<h5>{$dsh2['goods_name']}</h5>
							<span style="font-size: 0.55rem; color:#C4C4C4;">{$dsh2['goods_attr_str']}</span>
						<h5>￥{$dsh2['goods_price']}&nbsp;x{$dsh2['goods_num']}</h5>
						</span>
						<div class="shopend">共计商品<span>1</span>件&nbsp;{$dsh2['goods_num']}&nbsp;&nbsp;合计：￥<span>{$dsh2['goods_total_price']}</span>元</div>
					</div>
					<a href="{:url('shop/orderinfo',['orderId'=>$dsh2['order_id'],'msg'=>'待收货'])}"><input type="button" id="btn" value="订单详情" /></a>
				</li>
				{/volist}
				<!--<li class="li_1" id="id" >-->
					<!--<div class="list_top"><span class="span_1">2019-11-05</span><span class="span_2">交易成功</span> </div>-->
					<!--<div class="list_m">-->
						<!--<img src="img/jp2.png" />-->
						<!--<span style="float: left;margin-right: 0.5rem;margin-top:1.5rem;width: 12.5rem;height: 6rem;">-->
						<!--<h5>商品名称</h5>-->
							<!--<span style="font-size: 0.55rem; color:#C4C4C4;">商品标题</span>-->
						<!--<h5>￥666&nbsp;x3</h5>-->
						<!--</span>-->
						<!--<div class="shopend">共计商品<span>1</span>件&nbsp;&nbsp;&nbsp;合计：￥<span>117</span>元</div>-->
					<!--</div>-->
					<!--<input type="button" id="btn" value="订单详情" />-->

				<!--</li>-->
			</ul>
		</div>
		<div class="container" style="margin-top: 7rem;display: none;">
			<ul>
				{volist name='ywc' id='ywc2'}
				<li class="li_1" id="id" >
					<div class="list_top"><span class="span_1"><?php echo date('Y-m-d',$ywc2['order_time']) ?></span><span class="span_2">已完成</span> </div>
					<div class="list_m">
						<img src="__uploads__/{$ywc2['og_thumb']}" />
						<span style="float: left;margin-right: 0.5rem;margin-top:1.5rem;width: 12.5rem;height: 6rem;">
						<h5>{$ywc2['goods_name']}</h5>
							<span style="font-size: 0.55rem; color:#C4C4C4;">{$ywc2['goods_attr_str']}</span>
						<h5>￥{$ywc2['goods_price']}&nbsp;x{$ywc2['goods_num']}</h5>
						</span>
						<div class="shopend">共计商品<span>1</span>件&nbsp;{$ywc2['goods_num']}&nbsp;&nbsp;合计：￥<span>{$ywc2['goods_total_price']}</span>元</div>
					</div>
					<a href="{:url('shop/orderinfo',['orderId'=>$ywc2['order_id'],'msg'=>'已完成'])}"><input type="button" id="btn" value="订单详情" /></a>
				</li>
				{/volist}
				<!--<li class="li_1" id="id" >-->
					<!--<div class="list_top"><span class="span_1">2019-11-05</span><span class="span_2">交易成功</span> </div>-->
					<!--<div class="list_m">-->
						<!--<img src="img/jp2.png" />-->
						<!--<span style="float: left;margin-right: 0.5rem;margin-top:1.5rem;width: 12.5rem;height: 6rem;">-->
						<!--<h5>商品名称</h5>-->
							<!--<span style="font-size: 0.55rem; color:#C4C4C4;">商品标题</span>-->
						<!--<h5>￥666&nbsp;x3</h5>-->
						<!--</span>-->
						<!--<div class="shopend">共计商品<span>1</span>件&nbsp;&nbsp;&nbsp;合计：￥<span>117</span>元</div>-->
					<!--</div>-->
					<!--<input type="button" id="btn" value="订单详情" />-->

				<!--</li>-->
			</ul>
		</div>
	</body>
	<script>

		$(function() {
			$(".title_li").click(function() {
				var index = $(this).index();
				$(".container").each(function() {
					$(this).css("display", "none");
				});
				$(".title_li").each(function() {
					$(this).css("border-bottom", "none");
					$(this).css("color", "#202020");
				});
				$(".title_li").eq(index).css("border-bottom", "2px solid #0b4c50d9");
				$(".title_li").eq(index).css("color", "#0b4c50d9");
				$(".container").eq(index).css("display", "block");

			})
		})
	</script>

</html>