<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<script type="text/javascript" src="__INDEX__/js/jquery-3.2.1.js"></script>-->
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			 body {
            background: #f8f8f8;
            z-index: -10;

        }

        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        header {
            position: fixed;
            background: #fff;
            height: 4rem;
            z-index: 1;
            width: 100%;
            top: 0;
        }
        #btn {
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    width: 4.5rem;
    color: #fff;
    background: #EB5F3E;
    border: none;
    border-radius: 1rem;
    height: 1.5rem;
    -webkit-appearance: none;
}
			.li_2 {
            width: 44%;
            height: 13rem;
            float: left;
            margin: 0.5rem;
            border: 0.05rem #C4C4C4 solid;
            border-radius: 0.3rem;
            line-height: 1.5rem;
            position: relative;
        }
        .li_2 h5{
        	    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
        }
        .li_2 span{
        	    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
        }
        .li_2 img {
            width: 100%;
            height: 60%;
        }
		.back{
			width: 2rem;
			position: absolute;
			top: 1.3rem;
			left: 0.5rem;
			z-index: 1;
		}
		
		</style>
	</head>
<body>
	<header>
		<a href="http://cc.jwhcx.com/index.php/index/shop/index.html">
				<img class="back" id="back" src="__INDEX__/img/back.png"/>
		</a>
	    <div class="aui-title" style=" margin: 0 0.6rem;text-align: center; height: 4rem;line-height:4.5rem;font-size:1.2rem;position: relative;">
	        新人福利
	    </div>
</header>
		 <div>
		 	<img style="width: 100%; height: 12rem;margin-top: 4rem;" src="__uploads__/{$activeImg['active_img']}" />
		 	    <ul>
        {volist name='xrData' id='xrData2'}
        <li class="li_2" id="{$xrData2['id']}" onclick="pp(this.id)">
            <!--<img src=" __INDEX__/img/guuci.png" />-->
            <img src="__uploads__/{$xrData2['og_thumb']}" />
            <span style="float: left;margin: 0 0.5rem;width: 55%;">
							<h5>{$xrData2['goods_name']}</h5>
							<span style="font-size: 0.55rem; color:#C4C4C4;">{$xrData2['goods_title']}</span>
					<h5>￥{$xrData2['shop_price']}</h5><input type="button" id="btn" value="购买" />
					</span>

        </li>
        {/volist}
        <!--<li class="li_2">-->
            <!--<img src=" __INDEX__/img/sp4.jpg" />-->
            <!--<span style="float: left;margin: 0 0.5rem;width: 55%;">-->
							<!--<h5>MAC</h5>-->
							<!--<span style="font-size: 0.55rem; color:#C4C4C4;">MAC口红</span>-->
					<!--<h5>￥805.0</h5><input type="button" id="btn" value="购买" />-->
					<!--</span>-->

        <!--</li>-->
    </ul>
		 </div>
		 
	</body>
<script>
    function pp(id) {
        window.location.href = "http://cc.jwhcx.com/index.php/index/goods?id="+id+""
    }
</script>
</html>
