<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<script type="text/javascript" src="__INDEX__/js/jquery-3.2.1.js"></script>
		<script type="text/javascript" src="__INDEX__/js/ym_bbox.js"></script>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		body {
			background: #f8f8f8;
			width: 100%;
			height: 100%;
			z-index: -10;
			background-size: cover;
		}
		
		* {
			margin: 0;
			padding: 0;
		}
		
		ul,
		li {
			list-style: none;
		}
		
		header {
			position: fixed;
			background: #fff;
			height: 7rem;
			z-index: 1;
			width: 100%;
			top: 0;
		}
		
		.top {
			width: 100%;
			height: 3rem;
			border-top: 0.1rem #EBEBEB solid;
			background: #fff;
			position: relative;
		}
		
		.title {
			float: left;
			width: 2.5rem;
			background: red;
			text-align: center;
			position: absolute;
			top: 1rem;
			left: 1rem;
			color: #fff;
			font-size: 0.8rem;
		}
		
		.p_1 img {
			width: 1.2rem;
		}
		
		.p_1 {
			position: absolute;
			right: 1rem;
			top: 0.8rem;
			color: red;
		}
		
		.span_1 {
			position: relative;
			top: -0.2rem;
		}
		
		.span_2 {
			position: absolute;
			top: 0.9rem;
			left: 4rem;
			font-size: 0.9rem;
		}
		
		.sc {
			width: 3.5rem;
			height: 8rem;
			background:#f50404;
			border: none;
			color: #fff;
			border-radius: 0.2rem;
			-webkit-appearance: none;
		}
		.box_2 {
			height: auto;
			margin: 8rem 0.5rem 10rem 0.5rem;
		}
		
		.box {
			white-space: nowrap;
			overflow-x: auto;
			height: 8rem;
			margin: 1rem 0;
		}
		
		.shopbox {
			background: #fff;
			height: 8rem;
			width: 100%;
			float: left;
			border-radius: 0.2rem;
			overflow: hidden;
		}
		
		.box::-webkit-scrollbar {
			width: 0;
			height: 0;
			display: none;
		}
		
		#pp {
			width: 30%;
			list-style: none;
			display: inline-block;
			height: 6rem;
			text-align: center;
			margin: 0.8rem 0.5rem;
			padding: 0.2rem;
			border-radius: 0.5rem;
			border: 0.04rem #C4C4C4 solid;
			float: left;
		}
		
		.box img {
			width: 100%;
			height: 100%;
		}
		
		.jiage {
			width: 40%;
			list-style: none;
			display: inline-block;
			margin: 0.8rem 0.5rem;
			padding: 0.2rem;
			float: left;
			line-height: 2.5rem;
			overflow: hidden;
		}
		
		.jiage h4 {
			line-height: 1.5rem;
		}
		
		.jiage p {
			color: #c2c2c2;
			font-size: 0.8rem;
		}
		
		.c_ul {
			width: 2rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 1rem 0;
		}
		
		.c_ul li {
			width: 33%;
			float: left;
			text-align: center;
		}
		
		#num_1 {
			width: 1.5rem;
			height: 1.5rem;
			text-align: center;
			font-size:1rem;
			border: none;
			margin: 0 0.4rem;
		}
		
		.c_ul img {
			width: 0.85rem;
			height: 0.85rem;
			border: 1px #ebebeb solid;
			padding: 0.25rem;
			margin: 0.35rem 0;
			    border-radius: 1rem;
		}
		
		.bbox {
			background: #fff;
			height: 7rem;
			width: 100%;
			line-height: 1.5rem;
			text-align: center;
			position: fixed;
			bottom: 0rem;
		}
		
		.bbox img {
			width: 1.5rem;
		}
		
		.bbox li {
			color: #c4c4c4;
			font-size: 0.8rem;
			width: 25%;
			float: left;
			text-align: center;
			margin: 0.5rem 0rem;
		}
		
		.allcheck {
			float: left;
			width: 3.5rem;
		}
		
		.shopend {
			padding-left: 1rem;
    float: left;
    font-size:0.8rem ;
        text-align: center;
		}
		.jsbox{
			    height: 3rem;
    line-height: 3rem;
		}
		.jiesuan{
			       float: right;
    color: #ffffff;
    background: #0b4c50d9;
   height: 3rem;
    width: 30%;
		}
		.check {
			float: left;
			margin: 3rem 0 0 0.5rem;
			/*margin-top: 2.5rem;
			margin-right: 1rem;
			position: relative;*/
		}
		
		.checkbox {
			position: absolute;
			visibility: hidden;
		}
		
		.checkbox+label {
			position: absolute;
			width: 0.8rem;
			height: 0.8rem;
			border: 1px solid #A6A6A6;
			border-radius: 50%;
			background-color: #DEDEDE;
		}
		
		.checkbox:checked+label:after {
			content: "";
			position: absolute;
			left: 0.05rem;
			top: 0.1rem;
			width: 0.45rem;
			height: 0.1rem;
			border: 2px solid #424242;
			border-top-color: transparent;
			border-right-color: transparent;
			transform: rotate(-45deg);
			-ms-transform: rotate(-60deg);
			-moz-transform: rotate(-60deg);
			-webkit-transform: rotate(-60deg);
		}
		s{
			color: #c4c4c4;
			font-size: 0.8rem;
		}
	</style>

	<body>
		<header>
			<div class="aui-title" style="text-align: center; height: 4rem;line-height:4.5rem;font-size:1.2rem;position: relative;">
				购物车
			</div>
			<div class="top">
				<div class="title">活动</div><span class="span_2">更多精彩活动尽在嫕美</span>
				<!--<p class="p_1"><span class="span_1">去凑单</span><img src="__INDEX__/img/jiantou.png" /></p>-->
			</div>
		</header>
		<div>
			<div class="box_2" id="shopping">
				{volist name="goodsData" id="goodsData"}
				<div class="box">
					<div class="shopbox">
						<div class="check">
							<!--<input type="checkbox" id="check0" name="cartCheckBox" class="checkbox" onclick="selectSingle()" />
							<label for="check0"></label>-->
							<input name="cartCheckBox" type="checkbox" value="product1" onclick="selectSingle()" />
						</div>
						<div id="pp">
							<img src="__uploads__/{$goodsData['og_thumb']}" />
						</div>
						<div class="jiage">
							<h4>{$goodsData['goods_name']}</h4>							
							<p>{$goodsData['goods_attr_str']}</p>
							￥<span>	{$goodsData['goods_price']}
					</span>&nbsp;<s>￥{$goodsData['goods_marke_price']}</s>
						</div>
						<div class="c_ul">
							<img src="__INDEX__/img/add.png" alt="add"  onclick="changeNum('num_1','add',this)" class="hand" />
							<input id="num_1" type="text" value="{$goodsData['goods_num']}" class="num_input" readonly="readonly" />
							<img src="__INDEX__/img/sub.png" alt="minus"  onclick="changeNum('num_1','minus',this)" class="hand" />
						</div>
					</div>
					<input type="button" id="{$goodsData['id']}" class="sc" onclick="sc(this.id)" value="删除" />
				</div>
				{/volist}
			</div>

			<!--<div class="box">-->
			<!--<div class="shopbox">-->
			<!--<div class="check">-->
			<!--<input type="checkbox" id="check1" name="cartCheckBox" class="checkbox" onclick="selectSingle()"/>-->
			<!--<label for="check1"></label>-->
			<!--</div>-->
			<!--<div id="pp">-->
			<!--<img src="img/pp1.png" />-->
			<!--</div>-->
			<!--<div class="jiage">-->
			<!--<h4>Dior</h4>-->
			<!--<span>-->
			<!--￥999-->
			<!--</span>-->
			<!--</div>-->
			<!--</div>-->
			<!--<input type="button" id="sc" onclick="sc()" value="删除" />-->
			<!--</div><div class="box">-->
			<!--<div class="shopbox">-->
			<!--<div class="check">-->
			<!--<input type="checkbox" id="check2" name="cartCheckBox" class="checkbox" onclick="selectSingle()"/>-->
			<!--<label for="check2"></label>-->
			<!--</div>-->
			<!--<div id="pp">-->
			<!--<img src="img/pp1.png" />-->
			<!--</div>-->
			<!--<div class="jiage">-->
			<!--<h4>Dior</h4>-->
			<!--<span>-->
			<!--￥999-->
			<!--</span>-->
			<!--</div>-->
			<!--</div>-->
			<!--<input type="button" id="sc" onclick="deleteRow()" value="删除" />-->
			<!--</div>-->
			<!--</div>-->
		</div>
		<div class="bbox">
			<div class="jsbox">
				<div class="allcheck"><input id="allCheckBox" type="checkbox" value="全选" onclick="selectAll()" />全选 </div>
				<div class="shopend">合计：<label id="total" class="yellow"></label> 元</div>
				<div class="jiesuan" onclick="order(this)">结算</div>
				<form method="get" action="{:url('order/createOrder')}" id="formid">
			<input hidden="hidden"  name="goodsCartId" value=""/>
		</form>
			</div>
			<ul>
				<li id="sy">
					<img src="__INDEX__/img/dh-sy.png" />
					<p>首页</p>
				</li>
				<li id="dr"><img src="__INDEX__/img/dh-dr.png" />
					<p>达人</p>
				</li>
				<li id="wgc"><img src="__INDEX__/img/dh-gwc2.png" />
					<p>购物车</p>
				</li>
				<li id="wd"><img src="__INDEX__/img/dh-wd.png" />
					<p>我的</p>
				</li>
			</ul>
		</div>
		
	</body>
	<script>
		$('#sy').click(sy); //导航栏女神
		$('#dr').click(dr); //导航栏青春豆
		$('#gwc').click(gwc); //导航栏达人
		$('#wd').click(wd); //导航栏我的
		//导航栏女神
//		function ns() {
//			window.location.href = "#"
//		}
//		//导航栏青春豆
//		function qcd() {
//			window.location.href = "#"
//		}
//		//导航栏达人
//		function dr() {
//			window.location.href = "#"
//		}
//		//导航栏我的
//		function wd() {
//			window.location.href = "http://cc.jwhcx.com/index.php/index/member"
//		}
		var allid=[];
		var u = navigator.userAgent;
		var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
		var isUc = u.indexOf('UCBrowser') > -1; //uc浏览器
		//var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
		if(isAndroid && isUc) { /*注释5*/
			$('.box').on('touchstart', function() {
				$(document).on('touchmove', function(e) {
					e.preventDefault();
				});
				$(document).on('touchend', function() {
					$(document).unbind();
				});
			});
		}
window.alert = function(name){
 var iframe = document.createElement("IFRAME");
iframe.style.display="none";
iframe.setAttribute("src", 'data:text/plain,');
document.documentElement.appendChild(iframe);
window.frames[0].window.alert(name);
iframe.parentNode.removeChild(iframe);
}
window.confirm = function (message) {
        var iframe = document.createElement("IFRAME");
        iframe.style.display = "none";
        iframe.setAttribute("src", 'data:text/plain,');
        document.documentElement.appendChild(iframe);
        var alertFrame = window.frames[0];
        var result = alertFrame.window.confirm(message);
        iframe.parentNode.removeChild(iframe);
        return result;
    };
		function sc(aa) {
			if(window.confirm("确认删除商品吗？")) {
				delCart(aa);
			} else {}

		}

		function changeNum(numId, flag,aa) {
			/*numId表示对应商品数量的文本框ID，flag表示是增加还是减少商品数量*/
			var bb =aa.parentNode;
			var tom = bb.childNodes[3];
			
			if(flag == 'add') {
				tom.value++;
				var addid=parseInt(aa.parentNode.parentNode.parentNode.childNodes[3].id);
				addnum(addid);
			}
			if(flag == 'minus') {
				if(tom.value > 1) {
					tom.value = tom.value - 1;
					var subid=parseInt(aa.parentNode.parentNode.parentNode.childNodes[3].id);
				subnum(subid);
				}
			}
			getSubTotal(bb);
			productCount();
		}

		function getSubTotal(bb) {
			var cc=bb.parentNode;
        var price = parseInt(cc.childNodes[5].childNodes[5].innerText);//获取价格
        var count = parseInt(bb.childNodes[3].value);//获取数量
        var SubTotal = parseFloat(price * count);
//      tds.cells[6].innerHTML = SubTotal.toFixed(2);//四舍五入
    }
		/*自动计算商品的总金额、总共节省的金额和积分*/
		function productCount() {
			var checkAllInputs = document.getElementById('allCheckBox');
			var tableTr = document.getElementById("shopping").getElementsByClassName("box");
			var total = 0; //所有商品的总计
			//			var integral = 0; //所有商品的积分
			//			console.log(tableTr);
			//			if(tableTr.length == 3) {
			//				checkAllInputs.checked = false;
			//			}
			var checkInputs = document.getElementsByName("cartCheckBox");
			for(var i = 0; i < checkInputs.length; i++) {
				var point = 0; //每一行商品的单品积分
				var price = 0; //每一行商品的单价
				var nums = 0; //每一行商品的数量

				if(checkInputs[i].checked) { //判断复选框是否被选中
                  var c=checkInputs[i].parentNode.parentNode;
                      //  point=c.childNodes[7].innerHTML;  选中行商品的单品积分
                        price=parseInt(c.childNodes[5].childNodes[5].innerText);  //选中行商品的单价
                        nums=c.childNodes[7].childNodes[3].value; //选中行商品的数量
//                      console.log(nums);
                      //  integral+=point*nums;  所有商品的积分的和 = 每一行商品的单价积分 x 数量   相加
                      total+=price*nums; //所有商品的总计的和 = 每一个商品的单价 x 数量   相加
                        c.parentNode.parentNode.parentNode.parentNode.childNodes[5].childNodes[1].childNodes[3].childNodes[1].innerHTML=price*nums;  //商品小计 =商品的单价 x 数量
            } else {
					total += 0; //思考这里为什么是“+=”
					//					integral += 0;
				}
			}
			document.getElementById("total").innerHTML = total;
			//			document.getElementById("integral").innerHTML = integral;
		}

		window.οnlοad = productCount; //onload函数，让页面加载后自动计算商品总额

		/*复选框全选或全不选效果*/
		function selectAll() {
			var checkInputs = document.getElementsByName("cartCheckBox");
			var checkAllInputs = document.getElementById('allCheckBox');
			for(var i = 0; i < checkInputs.length; i++) {
				checkInputs[i].checked = checkAllInputs.checked;
			}productCount();
		}

		/*根据单个复选框的选择情况确定全选复选框是否被选中*/
		function selectSingle() {
			var checkInputs = document.getElementsByName("cartCheckBox");
			var checkAllInputs = document.getElementById('allCheckBox');
			var count = 0;
			for(var i = 0; i < checkInputs.length; i++) {
				if(checkInputs[i].checked) {
					count++;
				}
				if(count === checkInputs.length) { //判断是否全选
					checkAllInputs.checked = true;
					selectAll();
				} else {
					checkAllInputs.checked = false;
				}
			}
			productCount();
		}

//		/*删除单行商品*/
//		function deleteRow(aa) {
//			var t= aa.parentNode;
////			var t = document.getElementById(rowId);
////			t.previousSibling.previousSibling.remove();
//			t.remove();
//			productCount();
//			
//		}

		/*删除选中行的商品*/
		function deleteSelectRow() {
			var inp = document.getElementsByName("cartCheckBox"); //获取每个多选框
			for(var i = inp.length - 1; i >= 0; i--) { //若顺序则无法删除所有
				if(inp[i].checked) {
					inp[i].parentNode.parentNode.previousSibling.previousSibling.remove();
					inp[i].parentNode.parentNode.remove();
					inp.checked = false; //思考这里为什么不用数组下标
					productCount();
				}
			}

		}
			function delCart(delid) {
	$.ajax({
		type: 'POST',
		url: "{:url('goods_cart/delCart')}",
		data: {
			"type":'del',
			"goods_cart_id":delid,
		},
		contentType: "application/x-www-form-urlencoded; charset=UTF-8",
		success: function(response) {
			if (response.code==1) {
				alert(response.msg);
				window.location.reload();
			} else{
				alert(response.msg);
			}
		},
		timeout: 14400000, // 设置请求超时时间（毫秒）。此设置将覆盖全局设置。
		error: function(XMLHttpRequest, errMes, exception) {},
		dataType: "json"
	});
}
			function addnum(addid) {
	$.ajax({
		type: 'POST',
		url: "{:url('goods_cart/addOrSubtract')}",
		data: {
			"type":'add',
			"goods_cart_id":addid,
		},
		contentType: "application/x-www-form-urlencoded; charset=UTF-8",
		success: function(response) {
			if (response.code==1) {
//				alert(response.msg);
//				window.location.reload();
			} else{
				alert(response.msg);
			}
		},
		timeout: 14400000, // 设置请求超时时间（毫秒）。此设置将覆盖全局设置。
		error: function(XMLHttpRequest, errMes, exception) {},
		dataType: "json"
	});
}
			function subnum(subid) {
	$.ajax({
		type: 'POST',
		url: "{:url('goods_cart/addOrSubtract')}",
		data: {
			"type":'subtract',
			"goods_cart_id":subid,
		},
		contentType: "application/x-www-form-urlencoded; charset=UTF-8",
		success: function(response) {
			if (response.code==1) {
//				alert(response.msg);
//				window.location.reload();
			} else{
				alert(response.msg);
			}
		},
		timeout: 14400000, // 设置请求超时时间（毫秒）。此设置将覆盖全局设置。
		error: function(XMLHttpRequest, errMes, exception) {},
		dataType: "json"
	});
}
				function order(order) {
					var checkInputs = document.getElementsByName("cartCheckBox");
			var checkAllInputs = document.getElementById('allCheckBox');
			var count = 0;
			for(var i = 0; i < checkInputs.length; i++) {
				if(checkInputs[i].checked) {
//					count++;	
var a =checkInputs[i].parentNode.parentNode.parentNode.childNodes[3].id;
				
				allid.push(a);}			
			}
			if (allid.length>0) {
				order.parentNode.childNodes[7].childNodes[1].value=allid;				
$('#formid').submit();

			} else{
				alert('亲，请记得先勾选商品哟~\n(づ￣3￣)づ╭❤～');
			}
			
}
	</script>

</html>