<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="referrer" content="no-referrer">

		<title>嫕美</title>
		<style>
			body {
				background: #FFFFFF;
				margin: 0;
			}
			*{
				margin: 0;
				padding: 0;
			}
			p {
				margin: 0
			}
			
			ul,
			li {
				list-style: none;
			}
			
			header {
				background: #638CFF;
				height: 7.8rem;
				position: relative;
			}
			header>.aui-title2{
				position: absolute;

			}
			header>.aui-title2>a>img{
				width: 50%;
				margin-top: 1.2rem;
				margin-left: 0.5rem;
			}
			.mbox {
				background: #FFFFFF;
			}
			
			.bbox {
				background: #FFFFFF;
				width: 100%;
				height: 40rem;
			}
			
			.mbox {
				
				height: 8rem;
    /* margin-top: 1.8rem; */
    margin-left: 0.6rem;
    margin-right: 0.6rem;
    border-radius: 12px;
    /*border: 1px outset;*/
     box-shadow: 0.1rem 0.1rem 0.9rem #aeaeae;
    position: relative;
    bottom: 49.5rem;
			}
			.bbox li{
				border:none;
    height: 2.5rem;
    border-radius: 12px;
    margin-top: 1.2rem;
    margin-right: 1.2rem;
    position: relative;
			}
			.bbox ul{
				    margin: 6rem 0 0 1.2rem;
			}
			/*.aui-title {*/
				/*width: 100%;*/
				/*display: flex;*/
				/*align-items: center;*/
				/*position: fixed;*/
				/*top: 0;*/
				/*margin-top: 0.2rem;*/
			/*}*/
			.p_1{
				float: left;
				position: absolute;
    line-height: 2.5rem;
    left: 1rem;

			}

			.p_2{
				 position: absolute;
      line-height: 2.5rem;
    right: 1rem;
				font-size: 0.5rem;
			}
			.p_3{
				float: left;
				position: absolute;
    top: 3rem;
    left: 1.5rem;
				
			}
			.p_4{
				 position: absolute;
    top: 3rem;
    right: 1.5rem;
			}
		</style>
	</head>

	<body>
		<header>
			<!--<p onclick="back();"><img src="../addons/wx_shop/template/mobile/default/static/icon/zjt.png" style="width: 1.2rem; position: absolute;top: 1rem;left: 0.5rem;" alt="">
            </p>-->
            <div class="aui-title2">
			<a href="{:url('/index/member/index')}">
				<img src="__INDEX__/img/back02.png">
			</a>
			</div>
			<div class="aui-title" style=" line-height: 4.5rem; width:100%; text-align: center;font-size:1.4rem;color: #FFFFFF;">我的青春豆</div>
		</header>
		<div class="bbox">
		<ul>
			{volist name='beData' id='vo'}
			<li><p class="p_1"><span>豆子:{$vo.beansMum}</span></p>
				<p class="p_2"> <span>{$vo.type}</span> {$vo.time}</p>
			</li>
			{/volist}
		</ul>
		</div>
		<div class="mbox">			
			<p class="p_3">我的青春豆:{$userBeans['beans']}<span></span></p>
				<!--<p class="p_4">总粉丝数：<span></span></p>-->
		</div>
	</body>
<script type="text/javascript">
//	function back () {
//		 window.location.href='{php echo MobileUrl("member/newpage9")}'
//	}
</script>
</html>