<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
		<link href="__INDEX__/css/mui.min.css" rel="stylesheet"/>
		<script type="text/javascript" src="__INDEX__/js/jquery-3.2.1.js"></script>
		<script type="text/javascript" src="__INDEX__/js/public_phone.js"></script>
		<title></title>
		<style>
			body{
				background-color: #ffffff;
			}
			.nav{
				width: 100%;
				height:0.88rem;
				background: #FFFFFF;
				position:relative;
			}
			.nav>a{
				width: 0.2rem;
				height:0.36rem;
				position:absolute;
				top:0.26rem;
				left:0.4rem;
			}
			.nav>a>img{
				width: 0.2rem;
				height:0.36rem;
				display: block;
			}
			.nav>span{
				display: block;
				color:#323232;
				font-size: 0.34rem;
				line-height: 0.88rem;
				text-align: center;
				font-weight: bold;
			}
			.content{
				margin: 1rem 0.5rem;
			}
			.content>div{
				margin-top: 0.2rem;
			}
			.content>div>span{
				font-size:0.3rem;
				color:#202020;
				font-weight: bold;
				border-bottom: 0.06rem solid #FFECBF;
			}
			.content>div>p{				
				color:#7A7A7A;
				margin-top: 0.3rem;
				margin-left: 0.6rem;
			}
			.content>.dd{
				width: 4rem;
				height: 0.8rem;
				background-color: #F2B11A;
				color: #FFFFFF;
				line-height: 0.8rem;
				text-align: center;
				border-radius: 2rem;
				box-shadow: 0.01rem 0.05rem 0.1rem #D6A93E;
				margin: 0 auto;				
				font-size: 0.3rem;		
			}
			.message{
				color: #F2B11A;
				text-align: center;
				margin-top: 5rem;
			}
			.message2{
				color: red;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<a href="javascript:history.back(-1)"><img src="__INDEX__/img/img_top_back.png" alt=""></a>
			<span>成为代理</span>
		</div>
		<div class="content">
			<div>
				<span>一级代理</span>
				<!--<p>6% （最大区 3w，其余 1.5w）</p>-->
			</div>
			<div>
				<span>二级代理</span>
				<!--<p>8% （最大区 8w，其余 4w）</p>-->
			</div>
			<div>
				<span>三级代理（三级平级1%）</span>
				<!--<p>10% （最大区 15w，其余 8w）</p>-->
			</div>
			<p class="message"></p>
			<p class="message2"></p>
			<p class="dd">成为代理</p>
		</div>
	</body>
	<script>
		window.onload=function(){
			 $.ajax({
                type: 'POST',
                url: "{:url('/index/member/getAgency')}",
                dataType: "json",
                data: {						
						type:1
				},
                contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                success: function(response) {
                    // alert(response);
                    console.log(response);
                    $('.content>.message2').text(response.msg);
                   if(response.level=="0"){
						$('.content>.message').css("visibility","hidden");
						$('.content>.dd').unbind('click');						
						$('.content>.dd').css({"background-color":"#bfc6cd","box-shadow": "0.01rem 0.05rem 0.1rem #bfc6cd"});
					}
					else if(response.level=="1"){
						$('.content>.message').attr("value","1");
						$('.content>.dd').bind('click');
						$('.content>.dd').css({"background-color":"#F2B11A","box-shadow": "0.01rem 0.05rem 0.1rem #D6A93E"});
					}
					else if(response.level=="2"){
						$('.content>.message').attr("value","2");
						$('.content>.dd').bind('click');
						$('.content>.dd').css({"background-color":"#F2B11A","box-shadow": "0.01rem 0.05rem 0.1rem #D6A93E"});
					}
					else if(response.level=="3"){
						$('.content>.message').attr("value","3");
						$('.content>.dd').bind('click');
						$('.content>.dd').css({"background-color":"#F2B11A","box-shadow": "0.01rem 0.05rem 0.1rem #D6A93E"});
					}
					else if(response.level=="4"){
						$('.content>.dd').unbind('click');						
						$('.content>.dd').css({"background-color":"#bfc6cd","box-shadow": "0.01rem 0.05rem 0.1rem #bfc6cd"});
					}
                },
                timeout: 14400000, // 设置请求超时时间（毫秒）。此设置将覆盖全局设置。
                error: function(XMLHttpRequest, errMes, exception) {
                    console.log(exception);
                },               
            });
            $(".content>.dd").click(function(){
            	var lev=$('.content>.message').attr("value");
				$.ajax({
                type: 'POST',
                url: "{:url('/index/member/getAgency')}",
                dataType: "json",
                data: {	
                		type:2,
						level:lev
				},
                contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                success: function(response) {
                    // alert(response);
                    console.log(response);
                    alert("成功");
                    window.location.href="{:url('/index/member/index')}"
                },
                timeout: 14400000, // 设置请求超时时间（毫秒）。此设置将覆盖全局设置。
                error: function(XMLHttpRequest, errMes, exception) {
                    console.log(exception);
                },               
            });
			})
		}
	</script>
</html>
